File: APLCON/aploop.F

      SUBROUTINE ANITER(X,VX,F,A,XP,RH,WM,DX) ! next iteration step
      IMPLICIT NONE
      DOUBLE PRECISION X(*),VX(*),F(*),A(*),XP(*),RH(*),WM(*),DX(*)
#include "comcfit.inc"
#include "nauxfit.inc"
#include "declarefl.inc"
      INTEGER IA,II,J,NRANK 
      DOUBLE PRECISION DIAG(1000),QNEXT(1000),SCALXY
*     ... 
      ITER=ITER+1                 ! start next iteration
      CHSQP=CHISQ                 ! save current chi^2

*     __________________________________________________________________
*     right-hand side of equation
      NCST=0
      DO  I=1,NX                  ! first NX components
       RH(I)=0.0D0                 ! define right hand side of equation
      END DO
      DO J=1,NF                   ! next NF components
       AUX(INDFC+J)=F(J)
       RH(NX+J)=-F(J)
      END DO
      IA=0
      DO J=1,NF                   ! "subtract" actual step 
       RH(NX+J)=RH(NX+J)+SCALXY(A(IA+1),DX,NX)
       IA=IA+NX
       AUX(INDHH+J)=RH(NX+J)       ! right hand side for chi**2
      END DO
*     __________________________________________________________________
*     form matrix and solve
      DO I=1,(NX*NX+NX)/2
       WM(I)=-VX(I)                ! copy -VX(.) into W_11
      END DO
      II=0                        ! modify V for Poisson variables
      DO I=1,NX
       II=II+I
       IPAK=I
#include "unpackfl.inc"
       IF(NTVAR.EQ.2) THEN ! Poisson
          WM(II)=-SQRT(1.0+X(I)**2)! -MAX(ABS(X(I)),1.0D0)
       END IF
      END DO
      CALL DUMINV(A, WM,RH,NX,NF, 1, NRANK, DIAG,QNEXT)
      CHISQ=-SCALXY(AUX(INDHH+1),RH(NX+1),NF)  ! next chi^2
      IF(CHISQ.LT.0.0D0) CHISQ=0.0D0
*     __________________________________________________________________
*     handle corrections and cutstep
      WEIGHT=1.0D0                ! default weight
      IF(ITER.GT.1.AND.CHISQ.GE.2.00D0*CHSQP) WEIGHT=0.1D0
      IF(ITER.GT.1.AND.CHISQ.GE.3.00D0*CHSQP) WEIGHT=0.05D0    

      DO I=1,NX
       XP(I)=DX(I)                ! save previous corrections       
       DX(I)=RH(I)                 ! store new corrections
      END DO
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int aniter_(doublereal *x, doublereal *vx, doublereal *f,
                             doublereal *a, doublereal *xp, doublereal *rh,
                             doublereal *wm, doublereal *dx) {
  /* System generated locals */
  integer i__1;
  doublereal d__1;

  /* Local variables */
  static integer i__, j, ia, ii;
  static doublereal diag[1000];
  static integer nrank, ntrfl, ntvar;
  static doublereal qnext[1000];
  extern /* Subroutine */ int duminv_(doublereal *, doublereal *, doublereal *,
                                      integer *, integer *, integer *,
                                      integer *, doublereal *, doublereal *);
  extern doublereal scalxy_(doublereal *, doublereal *, integer *);

  /* next iteration step */

  /* Parameter adjustments */
  --dx;
  --wm;
  --rh;
  --xp;
  --a;
  --f;
  --vx;
  --x;

  /* Function Body */
  ++simcom_.iter;
  /* start next iteration */
  simcom_.chsqp = simcom_.chisq;
  /*     __________________________________________________________________ */
  /*     right-hand side of equation */
  /* save current chi^2 */
  simcom_.ncst = 0;
  i__1 = simcom_.nx;
  for (i__ = 1; i__ <= i__1; ++i__) {
    /* first NX components */
    rh[i__] = 0.;
    /* define right hand side of equation */
  }
  i__1 = simcom_.nf;
  for (j = 1; j <= i__1; ++j) {
    /* next NF components */
    nauxcm_.aux[simcom_.indfc + j - 1] = f[j];
    rh[simcom_.nx + j] = -f[j];
  }
  ia = 0;
  i__1 = simcom_.nf;
  for (j = 1; j <= i__1; ++j) {
    /* "subtract" actual step */
    rh[simcom_.nx + j] += scalxy_(&a[ia + 1], &dx[1], &simcom_.nx);
    ia += simcom_.nx;
    nauxcm_.aux[simcom_.indhh + j - 1] = rh[simcom_.nx + j];
    /* right hand side for chi**2 */
  }
  /*     __________________________________________________________________ */
  /*     form matrix and solve */
  i__1 = (simcom_.nx * simcom_.nx + simcom_.nx) / 2;
  for (i__ = 1; i__ <= i__1; ++i__) {
    wm[i__] = -vx[i__];
    /* copy -VX(.) into W_11 */
  }
  ii = 0;
  /* modify V for Poisson variables */
  i__1 = simcom_.nx;
  for (i__ = 1; i__ <= i__1; ++i__) {
    ii += i__;
    simcom_.ipak = i__;
    /*     unpackfl.inc = code for flag unpacking */
    ntrfl = (integer)nauxcm_.aux[simcom_.indtr + simcom_.ipak - 1];
    /* get packed flags */
    ntvar = ntrfl % 10;
    /* transformation flag */
    /* profile flag */
    if (ntvar == 2) {
      /* Poisson */
      /* Computing 2nd power */
      d__1 = x[i__];
      wm[ii] = -sqrt(d__1 * d__1 + 1.f);
      /* -MAX(ABS(X(I)),1.0D0) */
    }
  }
  duminv_(&a[1], &wm[1], &rh[1], &simcom_.nx, &simcom_.nf, &c__1, &nrank,
          diag, qnext);
  simcom_.chisq = -scalxy_(&nauxcm_.aux[simcom_.indhh], &rh[simcom_.nx + 1],
                            &simcom_.nf);
  /* next chi^2 */
  if (simcom_.chisq < 0.) {
    simcom_.chisq = 0.;
  }
  /*     __________________________________________________________________ */
  /*     handle corrections and cutstep */
  simcom_.weight = 1.;
  /* default weight */
  if (simcom_.iter > 1 && simcom_.chisq >= simcom_.chsqp * 2.) {
    simcom_.weight = .1;
  }
  if (simcom_.iter > 1 && simcom_.chisq >= simcom_.chsqp * 3.) {
    simcom_.weight = .05;
  }
  i__1 = simcom_.nx;
  for (i__ = 1; i__ <= i__1; ++i__) {
    xp[i__] = dx[i__];
    /* save previous corrections */
    dx[i__] = rh[i__];
    /* store new corrections */
  }
  return 0;
}
