File: APLCON/aploop.F


      SUBROUTINE ANUMDE(X,F, A,ST,XL,FC,HH, JRET)! numerical derivatives
*     ==================================================================
*     calculation of numerical derivatives, one variable at a time
*        check limits for variable
*        calculate displaced value of variable
*        calculate derivative in Jacobian matrix A 
*        classify derivative properties of variable
*        return with JRET=-1, unless finished
*
*     X(.),F(.) = variables and constraints
*     A(.)      = Jacobian 
*     ST(.)     = steps
*     XL(2,.)   = limits
*     FC(.)     = Constraints at central variable values
*     HH(.)     = Constraints at first step (variable + step)
*     __________________________________________________________________ 
*     Logic:
*     Entry  1: start with I=0 ...
*            2: continue with indices
*     Return 1: continue with constraint evaluation
*            2: Jacobian ready  
*     ==================================================================
*      
      IMPLICIT NONE
      INTEGER JRET,ILR,IJ,J
      INTEGER NZER,NONZ,NALZ 
#include "comcfit.inc"
#include "nauxfit.inc"
#include "declarefl.inc"
      DOUBLE PRECISION X(*),F(*),A(*),ST(*),XL(2,*),FC(*),HH(*)
      DOUBLE PRECISION XD(2),XT(2),XSAVE,DER,STM
      DOUBLE PRECISION RATDIF,RATMAX,DERZER
      LOGICAL LIMDEF,TINUE
      DATA TINUE/.FALSE./       ! entry flag
*     ...
      JRET=-1                   ! ...means continue at return
      IF(TINUE) GOTO 30         ! continue
      TINUE=.TRUE.
      I=0                       ! initialize derivative loop
 10   IF(I.GE.NX) THEN          ! finished
         JRET=0                 ! ... means differentation finished
         TINUE=.FALSE.          ! Jacobian ready
         RETURN
      END IF
      I=I+1                     ! next variable
      IF(ST(I).EQ.0.0) GOTO 10  ! skip fixed variable
      IPAK=I        
#include "unpackfl.inc"
      IF(NTDER.GE.4) GOTO 10    ! skip repeated derivative calculation
      XSAVE=X(I)                ! save current value of variable
      ILR=0                     ! define steps
*     __________________________________________________________________
*     check limits for variable
      LIMDEF=XL(1,I).NE.XL(2,I) ! true if limits defined
      IF(LIMDEF) THEN
         IF(XSAVE+ST(I).GT.XL(2,I).OR.XSAVE-ST(I).GT.XL(1,I)) THEN
            STM=0.9999*MIN(XL(2,I)-XSAVE,XSAVE-XL(1,I)) ! minimal step size
            IF(3.0*STM.GT.ST(I)) THEN
               ST(I)=STM           ! use smaller symmetric step
            ELSE 
               STM=0.4999*MAX(XL(2,I)-XSAVE,XSAVE-XL(1,I)) ! minimal step size 
               IF(2.0*STM.LT.ST(I)) ST(I)=STM 
               IF(ST(I).LT.XL(2,I)-XSAVE) THEN
                  XD(1)=XSAVE+ST(I)
                  XD(2)=XSAVE+ST(I)*2.0 ! + one-sided steps
                  ILR=1
               ELSE
                  XD(1)=XSAVE-ST(I)
                  XD(2)=XSAVE-ST(I)*2.0 ! - one-sided steps
                  ILR=2  
               END IF
            END IF
         END IF
      END IF 
*     __________________________________________________________________
*     define displaced values for derivative calculation
      IF(ILR.EQ.0) THEN
 20      IF(NTVAR.EQ.0.OR.NTVAR.EQ.2.OR.NTVAR.EQ.3) THEN
            XT(1)=XSAVE+ST(I)   ! symmetric (two-sided) steps
            XT(2)=XSAVE-ST(I)
            XD(1)=XT(1)
            XD(2)=XT(2)
         END IF
      END IF
*     __________________________________________________________________
*     set variable to displaced value and return for calculation
      X(I)=XD(1)                ! first step
      I=-I
      RETURN 
*     __________________________________________________________________
*     continue 
 30   IF(I.LT.0) THEN           ! calculation of first step done ... 
         DO J=1,NF
          HH(J)=F(J)            ! save constraint values
         END DO
         I=-I                   ! reverse flag
         X(I)=XD(2)             ! set next step ...
         RETURN                 ! ... and return for second step
      END IF
*     __________________________________________________________________
*     INIT ne 0: second step done - calculate derivative
      X(I)=XSAVE                ! restore variable I
      IJ=I                      ! derivative calculation
      NZER=0                    ! reset: number of zero derivatives
      NONZ=0                    ! reset: number of non-zero derivatives
      NALZ=0                    ! flag all derivatives are zero
      RATMAX=0.0D0              ! max of diff-ratio
      DERZER=0.0D0              ! abs of nonzero-derivative
      DO J=1,NF                 ! loop on all constraint functions
       IF(ILR.EQ.0) THEN        ! symmetric formula
          DER=(HH(J)-F(J))/(XT(1)-XT(2))  !!! internal variable
       ELSE                     ! asymmetric formula
          DER=0.5D0*(3.0D0*FC(J)+F(J)-4.0D0*HH(J))/ST(I)
          IF(ILR.EQ.2) DER=-DER ! sign
       END IF
*      _________________________________________________________________
*      classify derivative properties of variable I
       IF(A(IJ).NE.0.0D0.OR.DER.NE.0.0D0) NALZ=1 ! non all zero
       IF(DER.EQ.0.0D0) THEN
          NZER=NZER+1           ! derivative zero - count 
       ELSE                     ! derivative non-zero
          RATDIF=ABS(A(IJ)-DER)/(ABS(A(IJ))+ABS(DER))
          RATMAX=MAX(RATMAX,RATDIF) 
          DERZER=ABS(DER)       ! abs value of this derivative
          NONZ=NONZ+1           ! count non-zero derivative
       END IF
       A(IJ)=DER                ! insert into Jacobian matrix A
       IJ=IJ+NX
      END DO
      IF(NTDER.EQ.0) THEN
         NTDER=1
      ELSE
         IF(NONZ.EQ.1.AND.ABS(DERZER-1.0D0).LT.1.0D-12) THEN
            NTDER=MIN(NTDER+1,7)
         ELSE IF(RATMAX.LT.1.0D-12) THEN
            NTDER=MIN(NTDER+1,7)
         ELSE
            NTDER=2             ! reset to 2
         END IF
      END IF 
      NTDER=0 
#include "packfl.inc"
      GOTO 10 
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int anumde_(doublereal *x, doublereal *f, doublereal *a,
                             doublereal *st, doublereal *xl, doublereal *fc,
                             doublereal *hh, integer *jret) {
  /* Initialized data */

  static logical tinue = FALSE_;

  /* System generated locals */
  integer i__1;
  doublereal d__1, d__2;

  /* Local variables */
  static integer i__, j, ij;
  static doublereal xd[2], xt[2], der;
  static integer ilr;
  static doublereal stm;
  static integer nalz, nzer, nonz, ntder, ntine, ntvar, ntmes, ntlim, ntprf;
  static doublereal xsave;
  static logical limdef;
  static doublereal ratdif, ratmax, derzer;

  /*     ================================================================== */
  /*     calculation of numerical derivatives, one variable at a time */
  /*        check limits for variable */
  /*        calculate displaced value of variable */
  /*        calculate derivative in Jacobian matrix A */
  /*        classify derivative properties of variable */
  /*        return with JRET=-1, unless finished */

  /*     X(.),F(.) = variables and constraints */
  /*     A(.)      = Jacobian */
  /*     ST(.)     = steps */
  /*     XL(2,.)   = limits */
  /*     FC(.)     = Constraints at central variable values */
  /*     HH(.)     = Constraints at first step (variable + step) */
  /*     __________________________________________________________________ */
  /*     Logic: */
  /*     Entry  1: start with I=0 ... */
  /*            2: continue with indices */
  /*     Return 1: continue with constraint evaluation */
  /*            2: Jacobian ready */
  /*     ================================================================== */

  /* numerical derivatives */

  /* Parameter adjustments */
  --hh;
  --fc;
  xl -= 3;
  --st;
  --a;
  --f;
  --x;

  /* Function Body */
  /*     ... */
  /* entry flag */
  *jret = -1;
  /* ...means continue at return */
  if (tinue) {
    goto L30;
  }
  /* continue */
  tinue = TRUE_;
  i__ = 0;
/* initialize derivative loop */
L10:
  if (i__ >= simcom_.nx) {
    /* finished */
    *jret = 0;
    /* ... means differentation finished */
    tinue = FALSE_;
    /* Jacobian ready */
    return 0;
  }
  ++i__;
  /* next variable */
  if (st[i__] == 0.f) {
    goto L10;
  }
  /* skip fixed variable */
  /* skip repeated derivative calculation */
  xsave = x[i__];
  /* save current value of variable */
  ilr = 0;
  /*     __________________________________________________________________ */
  /*     check limits for variable */
  /* define steps */
  limdef = xl[(i__ << 1) + 1] != xl[(i__ << 1) + 2];
  /* true if limits defined */
  if (limdef) {
    if (xsave + st[i__] > xl[(i__ << 1) + 2] ||
        xsave - st[i__] > xl[(i__ << 1) + 1]) {
      /* Computing MIN */
      d__1 = xl[(i__ << 1) + 2] - xsave, d__2 = xsave - xl[(i__ << 1) + 1];
      stm = min(d__1, d__2) * .9999f;
      /* minimal step s */
      if (stm * 3.f > st[i__]) {
        st[i__] = stm;
        /* use smaller symmetric step */
      } else {
        /* Computing MAX */
        d__1 = xl[(i__ << 1) + 2] - xsave, d__2 = xsave - xl[(i__ << 1) + 1];
        stm = max(d__1, d__2) * .4999f;
        /* minimal ste */
        if (stm * 2.f < st[i__]) {
          st[i__] = stm;
        }
        if (st[i__] < xl[(i__ << 1) + 2] - xsave) {
          xd[0] = xsave + st[i__];
          xd[1] = xsave + st[i__] * 2.f;
          /* + one-sided steps */
          ilr = 1;
        } else {
          xd[0] = xsave - st[i__];
          xd[1] = xsave - st[i__] * 2.f;
          /* - one-sided steps */
          ilr = 2;
        }
      }
    }
  }
  /*     __________________________________________________________________ */
  /*     define displaced values for derivative calculation */
  if (ilr == 0) {
    /* L20: */
    if (ntvar == 0 || ntvar == 2 || ntvar == 3) {
      xt[0] = xsave + st[i__];
      /* symmetric (two-sided) steps */
      xt[1] = xsave - st[i__];
      xd[0] = xt[0];
      xd[1] = xt[1];
    }
  }
  /*     __________________________________________________________________ */
  /*     set variable to displaced value and return for calculation */
  x[i__] = xd[0];
  /* first step */
  i__ = -i__;
  return 0;
/*     __________________________________________________________________ */
/*     continue */
L30:
  if (i__ < 0) {
    /* calculation of first step done ... */
    i__1 = simcom_.nf;
    for (j = 1; j <= i__1; ++j) {
      hh[j] = f[j];
      /* save constraint values */
    }
    i__ = -i__;
    /* reverse flag */
    x[i__] = xd[1];
    /* set next step ... */
    return 0;
    /* ... and return for second step */
  }
  /*     __________________________________________________________________ */
  /*     INIT ne 0: second step done - calculate derivative */
  x[i__] = xsave;
  /* restore variable I */
  ij = i__;
  /* derivative calculation */
  nzer = 0;
  /* reset: number of zero derivatives */
  nonz = 0;
  /* reset: number of non-zero derivatives */
  nalz = 0;
  /* flag all derivatives are zero */
  ratmax = 0.;
  /* max of diff-ratio */
  derzer = 0.;
  /* abs of nonzero-derivative */
  i__1 = simcom_.nf;
  for (j = 1; j <= i__1; ++j) {
    /* loop on all constraint functions */
    if (ilr == 0) {
      /* symmetric formula */
      der = (hh[j] - f[j]) / (xt[0] - xt[1]);
      /* !! internal variable */
    } else {
      /* asymmetric formula */
      der = (fc[j] * 3. + f[j] - hh[j] * 4.) * .5 / st[i__];
      if (ilr == 2) {
        der = -der;
      }
      /* sign */
    }
    /*      _________________________________________________________________ */
    /*      classify derivative properties of variable I */
    if (a[ij] != 0. || der != 0.) {
      nalz = 1;
    }
    /* non all zero */
    if (der == 0.) {
      ++nzer;
      /* derivative zero - count */
    } else {
      /* derivative non-zero */
      ratdif = (d__2 = a[ij] - der, abs(d__2)) /
               ((d__1 = a[ij], abs(d__1)) + abs(der));
      ratmax = max(ratmax, ratdif);
      derzer = abs(der);
      /* abs value of this derivative */
      ++nonz;
      /* count non-zero derivative */
    }
    a[ij] = der;
    /* insert into Jacobian matrix A */
    ij += simcom_.nx;
  }
  if (ntder == 0) {
    ntder = 1;
  } else {
    if (nonz == 1 && (d__1 = derzer - 1., abs(d__1)) < 1e-12) {
      /* Computing MIN */
      i__1 = ntder + 1;
      ntder = min(i__1, 7);
    } else if (ratmax < 1e-12) {
      /* Computing MIN */
      i__1 = ntder + 1;
      ntder = min(i__1, 7);
    } else {
      ntder = 2;
      /* reset to 2 */
    }
  }
  ntder = 0;
  /*     packfl.inc   = code for flag packing */
  /*     explanation see: */
  /*     unpackfl.inc = code for flag unpacking */
  nauxcm_.aux[simcom_.indtr + simcom_.ipak - 1] = (doublereal)(
      ((((ntprf * 10 + ntlim) * 10 + ntine) * 10 + ntder) * 10 + ntmes) * 10 +
      ntvar);
  goto L10;
}
