File: APLCON/aploop.F
 
      SUBROUTINE APLCON(NVAR,MCST)                ! dimension parameters
*     ==================================================================
*     initialize and define dimension  NVAR/MCST
*     set default parameters
*     define pointer to arrays within aux array
*     clear aux array 
*     ==================================================================
      IMPLICIT NONE 
      INTEGER NVAR,MCST,IJ  ! ,I1,I2,NFF,I
#include "comcfit.inc"
#include "nauxfit.inc"

      NX    =NVAR         ! number of variables
      NF    =MCST         ! number of constraint equations
      NFPRIM=NF           ! primary value of NF 
      NDPDIM=NAUX         ! dimension of AUX array
      DERFAC=1.0D-3       ! derivative factor
      DERUFC=1.0D-5       ! factor or unmeasured variable
      DERLOW=1.0D-2       ! factor for lower limit
      EPSF  =1.0D-6       ! accuracy limit
      EPSCHI=0.1D-4       ! chi2 accuracy limit      
      ITERMX=10           ! max number of iterations
      NAUXC=NAUX          ! copy AUX dimension

      INIT  =0
      ISTAT =0            ! init phase

      NXF=NX+NF           ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2 ! number elements symmetric matrix

* ______________________________________________________________________
*     Indices for steps, flags and limits are defined here 
                          ! reserve NX * (NF + 2) for Jacobian
      INDST=NX*(NF+2)     ! steps
      INDTR=INDST+NX      ! transformation flags
      INDLM=INDTR+NX      ! 2*limits for variables
      NDTOT=INDLM+2*NX    ! space used so far
*     __________________________________________________________________
*     storage of initial sub-arrays
*           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.)
*     INDST+1 ...    NX            steps                         ST(.)
*     INDTR+1 ...    NX            properties of variables       
*     INDLM+1 ...    2 * NX        limits for variables          XL(2,.)
*                    ----------- 
*     NDTOT =        NX * (NF+6)   initial memory area
      DO IJ=1,NDTOT       ! NX*(NF+6)
       AUX(IJ)=0.0D0      ! clear  A(.), ST(.),...,XL(2,.)
      END DO
      NDF   =NF           ! reset n d f
      NCALLS=0            ! reset number of calls

      END

File: APLCON/aploop.f90.c
/* Subroutine */ int aplcon_(integer *nvar, integer *mcst) {
  /* System generated locals */
  integer i__1;

  /* Local variables */
  static integer ij;

  /*     ================================================================== */
  /*     initialize and define dimension  NVAR/MCST */
  /*     set default parameters */
  /*     define pointer to arrays within aux array */
  /*     clear aux array */
  /*     ================================================================== */
  simcom_.nx = *nvar;
  /* number of variables */
  simcom_.nf = *mcst;
  /* number of constraint equations */
  simcom_.nfprim = simcom_.nf;
  /* primary value of NF */
  simcom_.ndpdim = 125000;
  /* dimension of AUX array */
  simcom_.derfac = .001;
  /* derivative factor */
  simcom_.derufc = 1e-5;
  /* factor or unmeasured variable */
  simcom_.derlow = .01;
  /* factor for lower limit */
  simcom_.epsf = 1e-6;
  /* accuracy limit */
  simcom_.epschi = 1e-5;
  /* chi2 accuracy limit */
  simcom_.itermx = 10;
  /* max number of iterations */
  simcom_.nauxc = 125000;
  /* copy AUX dimension */
  simcom_.init = 0;
  simcom_.istat = 0;
  /* init phase */
  simcom_.nxf = simcom_.nx + simcom_.nf;
  /* total number of fit equations */
  simcom_.mxf = (simcom_.nxf * simcom_.nxf + simcom_.nxf) / 2;
  /* ______________________________________________________________________ */
  /*     Indices for steps, flags and limits are defined here */
  /* reserve NX * (NF + 2) for Jacobian */
  /* number elements symmetric matrix */
  simcom_.indst = simcom_.nx * (simcom_.nf + 2);
  /* steps */
  simcom_.indtr = simcom_.indst + simcom_.nx;
  /* transformation flags */
  simcom_.indlm = simcom_.indtr + simcom_.nx;
  /* 2*limits for variables */
  simcom_.ndtot = simcom_.indlm + (simcom_.nx << 1);
  /*     __________________________________________________________________ */
  /*     storage of initial sub-arrays */
  /*           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.) */
  /*     INDST+1 ...    NX            steps                         ST(.) */
  /*     INDTR+1 ...    NX            properties of variables */
  /*     INDLM+1 ...    2 * NX        limits for variables          XL(2,.) */
  /*                    ----------- */
  /*     NDTOT =        NX * (NF+6)   initial memory area */
  /* space used so far */
  i__1 = simcom_.ndtot;
  for (ij = 1; ij <= i__1; ++ij) {
    /* NX*(NF+6) */
    nauxcm_.aux[ij - 1] = 0.;
    /* clear  A(.), ST(.),...,XL(2,.) */
  }
  simcom_.ndf = simcom_.nf;
  /* reset n d f */
  simcom_.ncalls = 0;
  /* reset number of calls */
  return 0;
}
