File: APLCON/condutil.F

      SUBROUTINE DUMINV(A, W,B,NX,NF,MB, NRANK, AUX,QNEXT) ! matrix inversion
*     Obtain solution of a system of linear equations V *  X  =  B  with
*     symmetric matrix V and inverse (for M =  1)  or  matrix  inversion
*     only (for M = 0).
*
*                   - - - -
*        CALL SMINV(W,B,N,M,NRANK,AUX,QNEXT)
*                   - -     -----
*
*           W = symmetric N-by-N matrix in symmetric storage mode
*               W(1) = W11, W(2) = W12, W(3) = W22, W(4) = W13, . . .
*               replaced by inverse matrix
*           B = N-vector   (for M = 0 use a dummy argument)
*               replaced by solution vector
*           M = see above
*
*
*     Method of solution is by elimination selecting the  pivot  on  the
*     diagonal each stage. The rank of the matrix is returned in  NRANK.
*     For NRANK ne N, all remaining  rows  and  cols  of  the  resulting
*     matrix V and the corresponding elements of  B  are  set  to  zero.
*     SMINV can be used for a dimension up to 100 (see INVCDR).
*
      IMPLICIT NONE
      DOUBLE PRECISION VKK 
      DOUBLE PRECISION W(*),B(*),A(*),AUX(*),QNEXT(*)
      DOUBLE PRECISION SUM,EPS,VJK
      INTEGER NX,NF
      INTEGER I,J,IJ,IA,JFIRST,JLAST,MB,NRANK,
     +        K,LAST,JK,NMEAS,N,JJ,L,KK,M,JL,LK  

      LOGICAL SOLVE
       
      DATA EPS/1.0D-6/

*     special entry for partial inversion ******************************

*     ...  
      NRANK=0 
      N=NX+NF                   ! dimension parameter 

*     make sure AUX is zero, prevents uninit access
*     in continued execution of DBMINV
      DO I=1,N
         AUX(I)=0.0D0
      END DO

*     -VX(NX-sym) is already inserted in W(NX+NF-sym) ------------------ 


      IJ=(NX*NX+NX)/2           ! number of elements of V(.) 

      DO I=1,N
       QNEXT(I)=0.0D0           ! reset pointer
      END DO

      IA=0
      DO J=1,NF
       DO I=1,NX
        W(IJ+I)=A(IA+I)         ! copy A(.) into W_12
       END DO
       DO I=1,J
        W(IJ+NX+I)=0.0          ! reset last submatrix W_22 of W(.)
       END DO
       IJ=IJ+NX+J 
       IA=IA+NX
      END DO

*     distinguish between measured and unmeasured variables ------------

      JFIRST=0                  ! first index of measured variable 
      NMEAS=0                   ! number of measured variables
      DO I=1,NX
       IF(W((I*I+I)/2).LT.0.0) THEN  ! measured variable
          IF(JFIRST.EQ.0) THEN
             JFIRST=I           ! first index of measured variable
          ELSE
             QNEXT(JLAST)=I     ! insert index at previous index
          END IF
          JLAST=I               ! save index
          NMEAS=NMEAS+1
       END IF
      END DO
      IF(JLAST.EQ.0) GOTO 10    ! nothing to do
      QNEXT(JLAST)=-1           ! stop index for last measured variable 


*     apply exchange algorithm to sub-matrices -------------------------

      DO I=NX+1,N               ! loop I over constraint equations

       J=JFIRST                 ! first index of unmeasured variable
       DO M=1,NMEAS             ! already inverted element index J
        SUM=0.0D0
        JK=(J*J-J)/2            ! index of diagonal element before
        DO K=1,NX
         IF(K.LE.J) JK=JK+1     ! index in j column
         IF(QNEXT(K).NE.0.0D0) SUM=SUM+W(JK)*W((I*I-I)/2+K)
         IF(K.GE.J) JK=JK+K     ! index in j row
        END DO
        AUX(J)=SUM              ! = A-row * VX-row/col
        J=QNEXT(J)              ! next index of unmeasured variable
       END DO

       DO K=I,N 
        SUM=0.0D0
        J=JFIRST                ! first index of unmeasured variable 
        DO M=1,NMEAS            ! already inverted element index J
         SUM=SUM+W((K*K-K)/2+J)*AUX(J) ! = A-row * H
         J=QNEXT(J)             ! next index of unmeasured variable
        END DO
        W((K*K-K)/2+I)=W((K*K-K)/2+I)+SUM   ! add to diagonal W_22
       END DO

       J=JFIRST                 ! first index of unmeasured variable
       DO M=1,NMEAS
        W((I*I-I)/2+J)=-AUX(J)  ! add to off-diagonal W_22
        J=QNEXT(J)              ! next index of unmeasured variable
       END DO

      END DO

*     set pointer for unmeasured variables ----------------------------- 

      JFIRST=0
      JLAST=0
      DO I=1,N                  
       IF(QNEXT(I).EQ.0.0D0) THEN ! unmeasured variable
          IF(JFIRST.EQ.0) THEN  
             JFIRST=I           ! first index of unmeasured variable
          ELSE
             QNEXT(JLAST)=I     ! next index of unmeasured variable
          END IF
          JLAST=I
       ELSE
          QNEXT(I)=0.0D0        ! reset index for measured variable
       END IF 
      END DO
      IF(JLAST.EQ.0) GOTO 10    ! no unmeasured variable
      QNEXT(JLAST)=-1           ! end flag

      
*     common code for inversion and (M=1) solution of matrix equation  

 10   SOLVE=.TRUE. 
      IF(MB.EQ.0) SOLVE=.FALSE.  ! solution flag

*     loop begin (loop on all remaining rows/cols)

      DO I=1,N                  ! loop on all remaining elements
       VKK=0.0D0                ! search for pivot element
       K=0                      ! pivot index
       J=JFIRST                 ! first candidate index
       LAST=0
 20    IF(J.GT.0) THEN          ! test for linearity and zero matrix 
          JJ=(J*J+J)/2          ! diagonal index
          IF(ABS(W(JJ)).GT.MAX(ABS(VKK),EPS*AUX(J))) THEN
             VKK=W(JJ)          ! largest pivot candidate so far
             K=J                ! index of largest
             L=LAST
          END IF
          LAST=J
          J=QNEXT(J)             ! index of next candidate
          GOTO 20
       END IF
       IF(K.NE.0) THEN          ! pivot element found - proceed
          NRANK=NRANK+1         ! increase rank counter
          KK=(K*K+K)/2
          IF(L.EQ.0) THEN
             JFIRST=QNEXT(K)    ! new first index
          ELSE
             QNEXT(L)=QNEXT(K)  ! bridge used index
          END IF
          QNEXT(K)=0.0D0        ! reset used index
          NRANK=NRANK+1         ! increase rank

          VKK    =1.0/VKK       ! invert pivot 
          W(KK)  =-VKK          
          IF(SOLVE) B(K)=B(K)*VKK
          JK     =KK-K
          JL     =0
          DO J=1,N              ! elimination
           IF(J.EQ.K) THEN
              JK=KK
              JL=JL+J
           ELSE
              IF(J.LT.K) THEN
                 JK=JK+1
              ELSE
                 JK=JK+J-1
              END IF
              VJK  =W(JK)
              W(JK)=VKK*VJK
              IF(SOLVE) B(J) =B(J)-B(K)*VJK
              LK   =KK-K
              DO L=1,J
               JL=JL+1
               IF(L.EQ.K) THEN
                  LK=KK
               ELSE
                  IF(L.LT.K) THEN
                     LK=LK+1
                  ELSE
                     LK=LK+L-1
                  END IF
                  W(JL)=W(JL)-W(LK)*VJK
               END IF
              END DO
           END IF
          END DO
       ELSE                     ! no pivot candadate found - reset
          DO K=1,N
           IF(QNEXT(K).NE.0.0D0) THEN   ! undefined variable
              IF(SOLVE) B(K)=0.0D0 ! clear undefined vector element
              DO J=1,K
               IF(QNEXT(J).NE.0.0D0) W((K*K-K)/2+J)=0.0D0  ! clear matrix row/col
              END DO
           END IF
          END DO
          GOTO 30
       END IF

      END DO                    ! end of inversion loop

 30   DO I=1,(N*N+N)/2
       W(I)=-W(I)               ! finally reverse sign
      END DO
      END

File: APLCON/aploop.cpp
//C
//C matrix inve
void
duminv(
  common& cmn,
  arr_cref<double> a,
  arr_ref<double> w,
  arr_ref<double> b,
  int const& nx,
  int const& nf,
  int const& mb,
  int& nrank,
  arr_ref<double> aux,
  arr_ref<double> qnext)
{
  FEM_CMN_SVE(duminv);
  a(dimension(star));
  w(dimension(star));
  b(dimension(star));
  aux(dimension(star));
  qnext(dimension(star));
  double& eps = sve.eps;
  if (is_called_first_time) {
    eps = 1.0e-6;
  }
  int n = fem::int0;
  int i = fem::int0;
  int ij = fem::int0;
  int ia = fem::int0;
  int j = fem::int0;
  int jfirst = fem::int0;
  int nmeas = fem::int0;
  int jlast = fem::int0;
  int m = fem::int0;
  double sum = fem::double0;
  int jk = fem::int0;
  int k = fem::int0;
  bool solve = fem::bool0;
  double vkk = fem::double0;
  int last = fem::int0;
  int jj = fem::int0;
  int l = fem::int0;
  int kk = fem::int0;
  int jl = fem::int0;
  double vjk = fem::double0;
  int lk = fem::int0;
  //C     Obtain solution of a system of linear equations V *  X  =  B  with
  //C     symmetric matrix V and inverse (for M =  1)  or  matrix  inversion
  //C     only (for M = 0).
  //C
  //C                   - - - -
  //C        CALL SMINV(W,B,N,M,NRANK,AUX,QNEXT)
  //C                   - -     -----
  //C
  //C           W = symmetric N-by-N matrix in symmetric storage mode
  //C               W(1) = W11, W(2) = W12, W(3) = W22, W(4) = W13, . . .
  //C               replaced by inverse matrix
  //C           B = N-vector   (for M = 0 use a dummy argument)
  //C               replaced by solution vector
  //C           M = see above
  //C
  //C     Method of solution is by elimination selecting the  pivot  on  the
  //C     diagonal each stage. The rank of the matrix is returned in  NRANK.
  //C     For NRANK ne N, all remaining  rows  and  cols  of  the  resulting
  //C     matrix V and the corresponding elements of  B  are  set  to  zero.
  //C     SMINV can be used for a dimension up to 100 (see INVCDR).
  //C
  //C     special entry for partial inversion ******************************
  //C
  //C     ...
  nrank = 0;
  //C dimension parameter
  n = nx + nf;
  //C
  //C     make sure AUX is zero, prevents uninit access
  //C     in continued execution of DBMINV
  FEM_DO_SAFE(i, 1, n) {
    aux(i) = 0.0e0;
  }
  //C
  //C     -VX(NX-sym) is already inserted in W(NX+NF-sym) ------------------
  //C
  //C number of elements of V(.)
  ij = (nx * nx + nx) / 2;
  //C
  FEM_DO_SAFE(i, 1, n) {
    //C reset pointer
    qnext(i) = 0.0e0;
  }
  //C
  ia = 0;
  FEM_DO_SAFE(j, 1, nf) {
    FEM_DO_SAFE(i, 1, nx) {
      //C copy A(.) into W_12
      w(ij + i) = a(ia + i);
    }
    FEM_DO_SAFE(i, 1, j) {
      //C reset last submatrix W_22 of W(.)
      w(ij + nx + i) = 0.0f;
    }
    ij += nx + j;
    ia += nx;
  }
  //C
  //C     distinguish between measured and unmeasured variables ------------
  //C
  //C first index of measured variable
  jfirst = 0;
  //C number of measured variables
  nmeas = 0;
  FEM_DO_SAFE(i, 1, nx) {
    //C measured variable
    if (w((i * i + i) / 2) < 0.0f) {
      if (jfirst == 0) {
        //C first index of measured variable
        jfirst = i;
      }
      else {
        //C insert index at previous index
        qnext(jlast) = i;
      }
      //C save index
      jlast = i;
      nmeas++;
    }
  }
  //C nothing to do
  if (jlast == 0) {
    goto statement_10;
  }
  //C stop index for last measured variable
  qnext(jlast) = -1;
  //C
  //C     apply exchange algorithm to sub-matrices -------------------------
  //C
  //C loop I over constraint equations
  FEM_DO_SAFE(i, nx + 1, n) {
    //C
    //C first index of unmeasured variable
    j = jfirst;
    //C already inverted element index J
    FEM_DO_SAFE(m, 1, nmeas) {
      sum = 0.0e0;
      //C index of diagonal element before
      jk = (j * j - j) / 2;
      FEM_DO_SAFE(k, 1, nx) {
        //C index in j column
        if (k <= j) {
          jk++;
        }
        if (qnext(k) != 0.0e0) {
          sum += w(jk) * w((i * i - i) / 2 + k);
        }
        //C index in j row
        if (k >= j) {
          jk += k;
        }
      }
      //C = A-row * VX-row/col
      aux(j) = sum;
      //C next index of unmeasured variable
      j = qnext(j);
    }
    //C
    FEM_DO_SAFE(k, i, n) {
      sum = 0.0e0;
      //C first index of unmeasured variable
      j = jfirst;
      //C already inverted element index J
      FEM_DO_SAFE(m, 1, nmeas) {
        //C = A-row * H
        sum += w((k * k - k) / 2 + j) * aux(j);
        //C next index of unmeasured variable
        j = qnext(j);
      }
      //C add to diagonal W_22
      w((k * k - k) / 2 + i) += sum;
    }
    //C
    //C first index of unmeasured variable
    j = jfirst;
    FEM_DO_SAFE(m, 1, nmeas) {
      //C add to off-diagonal W_22
      w((i * i - i) / 2 + j) = -aux(j);
      //C next index of unmeasured variable
      j = qnext(j);
    }
    //C
  }
  //C
  //C     set pointer for unmeasured variables -----------------------------
  //C
  jfirst = 0;
  jlast = 0;
  FEM_DO_SAFE(i, 1, n) {
    //C unmeasured variable
    if (qnext(i) == 0.0e0) {
      if (jfirst == 0) {
        //C first index of unmeasured variable
        jfirst = i;
      }
      else {
        //C next index of unmeasured variable
        qnext(jlast) = i;
      }
      jlast = i;
    }
    else {
      //C reset index for measured variable
      qnext(i) = 0.0e0;
    }
  }
  //C no unmeasured variable
  if (jlast == 0) {
    goto statement_10;
  }
  //C end flag
  qnext(jlast) = -1;
  //C
  //C     common code for inversion and (M=1) solution of matrix equation
  //C
  statement_10:
  solve = true;
  //C solution flag
  if (mb == 0) {
    solve = false;
  }
  //C
  //C     loop begin (loop on all remaining rows/cols)
  //C
  //C loop on all remaining elements
  FEM_DO_SAFE(i, 1, n) {
    //C search for pivot element
    vkk = 0.0e0;
    //C pivot index
    k = 0;
    //C first candidate index
    j = jfirst;
    last = 0;
    //C test for linearity and zero matrix
    statement_20:
    if (j > 0) {
      //C diagonal index
      jj = (j * j + j) / 2;
      if (fem::abs(w(jj)) > fem::max(fem::abs(vkk), eps * aux(j))) {
        //C largest pivot candidate so far
        vkk = w(jj);
        //C index of largest
        k = j;
        l = last;
      }
      last = j;
      //C index of next candidate
      j = qnext(j);
      goto statement_20;
    }
    //C pivot element found - proceed
    if (k != 0) {
      //C increase rank counter
      nrank++;
      kk = (k * k + k) / 2;
      if (l == 0) {
        //C new first index
        jfirst = qnext(k);
      }
      else {
        //C bridge used index
        qnext(l) = qnext(k);
      }
      //C reset used index
      qnext(k) = 0.0e0;
      //C increase rank
      nrank++;
      //C
      //C invert pivot
      vkk = 1.0f / vkk;
      w(kk) = -vkk;
      if (solve) {
        b(k) = b(k) * vkk;
      }
      jk = kk - k;
      jl = 0;
      //C elimination
      FEM_DO_SAFE(j, 1, n) {
        if (j == k) {
          jk = kk;
          jl += j;
        }
        else {
          if (j < k) {
            jk++;
          }
          else {
            jk += j - 1;
          }
          vjk = w(jk);
          w(jk) = vkk * vjk;
          if (solve) {
            b(j) = b(j) - b(k) * vjk;
          }
          lk = kk - k;
          FEM_DO_SAFE(l, 1, j) {
            jl++;
            if (l == k) {
              lk = kk;
            }
            else {
              if (l < k) {
                lk++;
              }
              else {
                lk += l - 1;
              }
              w(jl) = w(jl) - w(lk) * vjk;
            }
          }
        }
      }
      //C no pivot candadate found - reset
    }
    else {
      FEM_DO_SAFE(k, 1, n) {
        //C undefined variable
        if (qnext(k) != 0.0e0) {
          //C clear undefined vector element
          if (solve) {
            b(k) = 0.0e0;
          }
          FEM_DO_SAFE(j, 1, k) {
            //C clear matri
            if (qnext(j) != 0.0e0) {
              w((k * k - k) / 2 + j) = 0.0e0;
            }
          }
        }
      }
      goto statement_30;
    }
    //C
    //C end of inversion loop
  }
  //C
  statement_30:
  FEM_DO_SAFE(i, 1, (n * n + n) / 2) {
    //C finally reverse sign
    w(i) = -w(i);
  }
  return;
  //C
  //C go to invert remaining parts
  goto statement_10;
}
