File: APLCON/aploop.F


      SUBROUTINE ANTEST(IRET)      ! test convergence
#include "comcfit.inc"
      DOUBLE PRECISION CM(14)
*     ....
      IRET=-1                      ! calculate new Jacobian  
      IUNPH=0   
*     __________________________________________________________________
*     combined measure?
      IF(ITER.EQ.1.AND.NCST.EQ.0) THEN
         FACTOR=CHISQ/(ABS(FTESTP-FTEST)+EPSF)
         DO I=1,14 
          CM(I)=0.0D0 
         END DO
         CM(9)=0.5D0                  ! damping factor 
         CM(1)=1.0D0          +1.0D0
         CM(2)=FRMS**2        +FRMSP**2
         CM(3)=FRMS**4        +FRMSP**4 
         CM(4)=CHISQ          +CHSQP
         CM(5)=CHISQ*FRMS**2  +CHSQP*FRMSP**2
         CALL LESFCM(CM)            ! fit
         CM(13)=CM(6)-CM(7)*FRMS**2 ! combined penalty
      ELSE IF(NCST.EQ.0) THEN    
         CM(1)=CM(9)*CM(1)+1.0D0
         CM(2)=CM(9)*CM(2)+FRMS**2
         CM(3)=CM(9)*CM(3)+FRMS**4
         CM(4)=CM(9)*CM(4)+CHISQ
         CM(5)=CM(9)*CM(5)+CHISQ*FRMS**2
         CALL LESFCM(CM)            ! fit
         CM(14)=CM(13) 
         CM(13)=CM(6)-CM(7)*FRMS**2 ! combined penalty
      END IF   
*     __________________________________________________________________ 
*     cutstep
      IF(NCST.LT.2.AND.
     +  (IUNPH.NE.0.OR.(ITER.GT.1.AND.FTEST.GT.2.0D0*FTESTP+EPSF))) THEN
         NCST=NCST+1
         WEIGHT=0.25D0
         WEIGHT=0.50D0  
         IRET=-2                  ! cutstep - add corrections 
         RETURN                   
      END IF   

*     __________________________________________________________________
*     convergent
      IF(ITER.GE.2.AND.NCST.EQ.0) THEN
         DCHISQ=CHISQ-CHSQP
         IF(ABS(DCHISQ).LE.EPSCHI.AND.FTEST.LT.EPSF) THEN
            IRET=0                ! convergence 
            RETURN
         END IF 
      END IF                                                  
*     __________________________________________________________________
*     failure
      IF(ITER.GT.ITERMX) IRET=2   ! non-convergence
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int antest_(integer *iret)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    static doublereal cm[14];
    extern /* Subroutine */ int lesfcm_(doublereal *);
    static real factor, dchisq;

/*     =========================== MACRO ================================ */
/*     Parameter statement for basic dimensions */
/* test convergence */
/*     Definition of common for APLCON/ERRPRP/SIM... subroutines */

/*     NX       = number of parameters */
/*     NF       = number of constraint equations */
/*     NUM      = flag for numerical differentiation */
/*                = 0  analytical derivatives */
/*                = 1  numerical derivatives */
/*                = 2  numerical derivatives, compare with analytical */
/*     IFLG     = flag for first case (check derivative) */
/*     INIT     = flag */
/*                = 1  deriving */
/*                = 0  else */

/*     EPSF     = required |F| accuracy */
/*     ISTAT    = status flag */
/*                =0 */
/*                =1  derivative matrix finished */
/*                =2  X(.) corrections applied */

/*     XL(2,.)  = lower and upper values of parameters */
/*     ST(.)    = step sizes for numerical differentiation */
/*     FC(.)    = central values of parameters */
/*     H(.)     = copy */

/*     A        = derivative matrix a/flags during matrix inversion/pulls */
/*     A(NX,NF) */

/*     ****************************************************************** */

/*     ND       = number of degrees of freedom */
/*              = number of constraint equations minus number of */
/*                unmeasured parameters */
/*     CHSQ     = chi square */

/*     DERFAC   = factor for standard deviation in numerical derivatives */

/*     NDENDE   = index of last used word incl. single-precision array */
/*     NDACTL   = index of actual single-precision array */
/*     =========================end=of=macro============================= */
/*     .... */
    *iret = -1;
/* calculate new Jacobian */
    simcom_1.iunph = 0;
/*     __________________________________________________________________ */
/*     combined measure? */
    if (simcom_1.iter == 1 && simcom_1.ncst == 0) {
	factor = simcom_1.chisq / ((d__1 = simcom_1.ftestp - simcom_1.ftest, 
		abs(d__1)) + simcom_1.epsf);
	for (i__ = 1; i__ <= 14; ++i__) {
	    cm[i__ - 1] = 0.;
	}
	cm[8] = .5;
/* damping factor */
	cm[0] = 2.;
/* Computing 2nd power */
	d__1 = simcom_1.frms;
/* Computing 2nd power */
	d__2 = simcom_1.frmsp;
	cm[1] = d__1 * d__1 + d__2 * d__2;
/* Computing 4th power */
	d__1 = simcom_1.frms, d__1 *= d__1;
/* Computing 4th power */
	d__2 = simcom_1.frmsp, d__2 *= d__2;
	cm[2] = d__1 * d__1 + d__2 * d__2;
	cm[3] = simcom_1.chisq + simcom_1.chsqp;
/* Computing 2nd power */
	d__1 = simcom_1.frms;
/* Computing 2nd power */
	d__2 = simcom_1.frmsp;
	cm[4] = simcom_1.chisq * (d__1 * d__1) + simcom_1.chsqp * (d__2 * 
		d__2);
	lesfcm_(cm);
/* fit */
/* Computing 2nd power */
	d__1 = simcom_1.frms;
	cm[12] = cm[5] - cm[6] * (d__1 * d__1);
/* combined penalty */
    } else if (simcom_1.ncst == 0) {
	cm[0] = cm[8] * cm[0] + 1.;
/* Computing 2nd power */
	d__1 = simcom_1.frms;
	cm[1] = cm[8] * cm[1] + d__1 * d__1;
/* Computing 4th power */
	d__1 = simcom_1.frms, d__1 *= d__1;
	cm[2] = cm[8] * cm[2] + d__1 * d__1;
	cm[3] = cm[8] * cm[3] + simcom_1.chisq;
/* Computing 2nd power */
	d__1 = simcom_1.frms;
	cm[4] = cm[8] * cm[4] + simcom_1.chisq * (d__1 * d__1);
	lesfcm_(cm);
/* fit */
	cm[13] = cm[12];
/* Computing 2nd power */
	d__1 = simcom_1.frms;
	cm[12] = cm[5] - cm[6] * (d__1 * d__1);
/* combined penalty */
    }
/*     __________________________________________________________________ */
/*     cutstep */
    if (simcom_1.ncst < 2 && (simcom_1.iunph != 0 || simcom_1.iter > 1 && 
	    simcom_1.ftest > simcom_1.ftestp * 2. + simcom_1.epsf)) {
	++simcom_1.ncst;
	simcom_1.weight = .25;
	simcom_1.weight = .5;
	*iret = -2;
/* cutstep - add corrections */
	return 0;
    }
/*     __________________________________________________________________ */
/*     convergent */
    if (simcom_1.iter >= 2 && simcom_1.ncst == 0) {
	dchisq = simcom_1.chisq - simcom_1.chsqp;
	if (dabs(dchisq) <= simcom_1.epschi && simcom_1.ftest < simcom_1.epsf)
		 {
	    *iret = 0;
/* convergence */
	    return 0;
	}
    }
/*     __________________________________________________________________ */
/*     failure */
    if (simcom_1.iter > simcom_1.itermx) {
	*iret = 2;
    }
/* non-convergence */
    return 0;
}
