File: APLCON/aploop.F

      SUBROUTINE IPLOOP(X,VX,F, XS,DX,FCOPY,XP,RH, IRET)
     +                                       ! steering routine for loop
*     ==================================================================
*     call IPLDER
*     call IPLCON
*     ==================================================================
      IMPLICIT NONE
      INTEGER J,IRET,JRET,NFIT
      DOUBLE PRECISION X(*),VX(*),F(*) ! ,FOPT,FAC
      DOUBLE PRECISION XS(*),DX(*),FCOPY(*),XP(*),RH(*),FEX(100)
*     local variables
      DOUBLE PRECISION FJ        ! constraint values
#include "comcfit.inc" 
#include "nauxfit.inc"
*     __________________________________________________________________
      INTEGER ISTATU
*                    = -1  numerical derivatives
*                    =  0  constraint function evaluation
*                    =  1  constraint function with test afterwards
*                    =  2  end-of-fit
*     __________________________________________________________________
*     ... 
      NCALLS=NCALLS+1                    ! count calls

*     __________________________________________________________________
*     initialization 
      IF(NCALLS.NE.1) GOTO 20
      ISTATU=0                                                       !!!
      NFIT=0                             ! reset fit count
      ITER=0
      DO J=1,NX
       XS(J)=X(J)                        ! save initial X values
       DX(J)=0.0D0                       ! reset correction DX
      END DO
*     __________________________________________________________________
*     start/restart 
 10   NFIT=NFIT+1                        ! count fits
      ITER=0                        
      NCST=0
      CHISQ=0.0D0 
 20   DO J=1,NF
       FJ=F(J)
       FEX(J)=FJ   ! extended F
      END DO 
*     __________________________________________________________________
*     constraint test summary
      IF(ISTATU.LT.0) GOTO 40
      FTESTP=FTEST                       ! save previous value
      FTEST=0.0D0                        ! reset constraint tests 
      FRMSP=FRMS
      FRMS =0.0D0                                          
      DO J=1,NF
       FJ=F(J)
       FCOPY(J)=FJ                       ! copy constraint vector
       FTEST=FTEST+ABS(FJ)               ! sum absolute values
       FRMS =FRMS +FJ**2                 ! sum squares
      END DO
      FTEST=MAX(1.0D-16,FTEST/FLOAT(NF)) ! average |F|
      FRMS=SQRT(FRMS/FLOAT(NF)+1.0D-32)  ! LS mean 
      IF(ISTATU.EQ.1) GOTO 60
*     __________________________________________________________________
*     start numerical derivatives
 30   ISTATU=-1                                                      !!!
*     __________________________________________________________________
*     derivative calculation
 40   IF(ISTATU+1.NE.0) GOTO 50          ! ISTATU=-1 
      CALL ANUMDE(X,FEX, AUX,              ! derivative matrix A
     +                    AUX(INDST+1),     ! steps  ST(.)
     +                    AUX(INDLM+1),     ! limits XL(2,.)
     +                    AUX(1+INDFC),     ! copy FC(.) central F(.)
     +                    AUX(1+INDHH),     ! copy HH(.) shifted F(.)
     +                    JRET)
      IRET=-1
      IF(JRET.LT.0) RETURN            !...for constraint calculation
    
*     __________________________________________________________________
*     next iteration
 50   CALL ANITER(X,VX,FCOPY,
     +            AUX,XP,RH,AUX(INDWM+1),DX)
      GOTO 70  
*     __________________________________________________________________
*     test cutsteps
 60   CALL ANTEST(IRET)
      IF(IRET+1.EQ.0) GOTO 30   ! numerical derivative:   ISTATU=-1
      IF(IRET  .GE.0) GOTO 80   ! convergence or failure: ISTATU= 2
*     __________________________________________________________________
*     apply corrections DX(.) to X(.) with transformations
 70   CALL ADDTOX(X,XS,DX,XP)  
      ISTATU=1                            ! test at next entry
      RETURN
*     __________________________________________________________________
*     end-of-primary-fit (NFIT=1)
 80   ISTATU=2
      CALL ACOPXV(X,VX,AUX(INDDX+1),AUX(INDAS+1),
     +                 AUX(INDWM+1),AUX(INDPU+1))
      IRET=0
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int iploop_(doublereal *x, doublereal *vx, doublereal *f, 
	doublereal *xs, doublereal *dx, doublereal *fcopy, doublereal *xp, 
	doublereal *rh, integer *iret)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal fj, fex[100];
    static integer nfit, jret;
    extern /* Subroutine */ int anumde_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), aniter_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), addtox_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), antest_(integer *), acopxv_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer istatu;

/*     ================================================================== */
/*     call IPLDER */
/*     call IPLCON */
/*     ================================================================== */
/* steering routine for loop */
/* ,FOPT,FAC */
/*     local variables */
/*     =========================== MACRO ================================ */
/*     Parameter statement for basic dimensions */
/* constraint values */
/*     Definition of common for APLCON/ERRPRP/SIM... subroutines */

/*     NX       = number of parameters */
/*     NF       = number of constraint equations */
/*     NUM      = flag for numerical differentiation */
/*                = 0  analytical derivatives */
/*                = 1  numerical derivatives */
/*                = 2  numerical derivatives, compare with analytical */
/*     IFLG     = flag for first case (check derivative) */
/*     INIT     = flag */
/*                = 1  deriving */
/*                = 0  else */

/*     EPSF     = required |F| accuracy */
/*     ISTAT    = status flag */
/*                =0 */
/*                =1  derivative matrix finished */
/*                =2  X(.) corrections applied */

/*     XL(2,.)  = lower and upper values of parameters */
/*     ST(.)    = step sizes for numerical differentiation */
/*     FC(.)    = central values of parameters */
/*     H(.)     = copy */

/*     A        = derivative matrix a/flags during matrix inversion/pulls */
/*     A(NX,NF) */

/*     ****************************************************************** */

/*     ND       = number of degrees of freedom */
/*              = number of constraint equations minus number of */
/*                unmeasured parameters */
/*     CHSQ     = chi square */

/*     DERFAC   = factor for standard deviation in numerical derivatives */

/*     NDENDE   = index of last used word incl. single-precision array */
/*     NDACTL   = index of actual single-precision array */
/*     =========================end=of=macro============================= */
/*     Auxiliary array for all arrays used in APLCON */
/* 1 Mega byte */
/*     __________________________________________________________________ */
/*                    = -1  numerical derivatives */
/*                    =  0  constraint function evaluation */
/*                    =  1  constraint function with test afterwards */
/*                    =  2  end-of-fit */
/*     __________________________________________________________________ */
/*     ... */
    /* Parameter adjustments */
    --rh;
    --xp;
    --fcopy;
    --dx;
    --xs;
    --f;
    --vx;
    --x;

    /* Function Body */
    ++simcom_1.ncalls;
/*     __________________________________________________________________ */
/*     initialization */
/* count calls */
    if (simcom_1.ncalls != 1) {
	goto L20;
    }
    istatu = 0;
/* !! */
    nfit = 0;
/* reset fit count */
    simcom_1.iter = 0;
    i__1 = simcom_1.nx;
    for (j = 1; j <= i__1; ++j) {
	xs[j] = x[j];
/* save initial X values */
	dx[j] = 0.;
/* reset correction DX */
    }
/*     __________________________________________________________________ */
/*     start/restart */
/* L10: */
    ++nfit;
/* count fits */
    simcom_1.iter = 0;
    simcom_1.ncst = 0;
    simcom_1.chisq = 0.;
L20:
    i__1 = simcom_1.nf;
    for (j = 1; j <= i__1; ++j) {
	fj = f[j];
	fex[j - 1] = fj;
/* extended F */
    }
/*     __________________________________________________________________ */
/*     constraint test summary */
    if (istatu < 0) {
	goto L40;
    }
    simcom_1.ftestp = simcom_1.ftest;
/* save previous value */
    simcom_1.ftest = 0.;
/* reset constraint tests */
    simcom_1.frmsp = simcom_1.frms;
    simcom_1.frms = 0.;
    i__1 = simcom_1.nf;
    for (j = 1; j <= i__1; ++j) {
	fj = f[j];
	fcopy[j] = fj;
/* copy constraint vector */
	simcom_1.ftest += abs(fj);
/* sum absolute values */
/* Computing 2nd power */
	d__1 = fj;
	simcom_1.frms += d__1 * d__1;
/* sum squares */
    }
/* Computing MAX */
    d__1 = 1e-16, d__2 = simcom_1.ftest / (real) simcom_1.nf;
    simcom_1.ftest = max(d__1,d__2);
/* average |F| */
    simcom_1.frms = sqrt(simcom_1.frms / (real) simcom_1.nf + 1e-32);
/* LS mean */
    if (istatu == 1) {
	goto L60;
    }
/*     __________________________________________________________________ */
/*     start numerical derivatives */
L30:
    istatu = -1;
/*     __________________________________________________________________ */
/*     derivative calculation */
/* !! */
L40:
    if (istatu + 1 != 0) {
	goto L50;
    }
/* ISTATU=-1 */
    anumde_(&x[1], fex, nauxcm_1.aux, &nauxcm_1.aux[simcom_1.indst], &
	    nauxcm_1.aux[simcom_1.indlm], &nauxcm_1.aux[simcom_1.indfc], &
	    nauxcm_1.aux[simcom_1.indhh], &jret);
/* derivative matrix A */
/* steps  ST(.) */
/* limits XL(2,.) */
/* copy FC(.) central F(.) */
/* copy HH(.) shifted F(.) */
    *iret = -1;
    if (jret < 0) {
	return 0;
    }
/*     __________________________________________________________________ */
/*     next iteration */
/* ...for constraint calculation */
L50:
    aniter_(&x[1], &vx[1], &fcopy[1], nauxcm_1.aux, &xp[1], &rh[1], &
	    nauxcm_1.aux[simcom_1.indwm], &dx[1]);
    goto L70;
/*     __________________________________________________________________ */
/*     test cutsteps */
L60:
    antest_(iret);
    if (*iret + 1 == 0) {
	goto L30;
    }
/* numerical derivative:   ISTATU=-1 */
    if (*iret >= 0) {
	goto L80;
    }
/*     __________________________________________________________________ */
/*     apply corrections DX(.) to X(.) with transformations */
/* convergence or failure: ISTATU= 2 */
L70:
    addtox_(&x[1], &xs[1], &dx[1], &xp[1]);
    istatu = 1;
/* test at next entry */
    return 0;
/*     __________________________________________________________________ */
/*     end-of-primary-fit (NFIT=1) */
L80:
    istatu = 2;
    acopxv_(&x[1], &vx[1], &nauxcm_1.aux[simcom_1.inddx], &nauxcm_1.aux[
	    simcom_1.indas], &nauxcm_1.aux[simcom_1.indwm], &nauxcm_1.aux[
	    simcom_1.indpu]);
    *iret = 0;
    return 0;
}
