File: APLCON/aploop.F

      SUBROUTINE ACOPXV(X,VX,DX,AS,WM,PU)
      DOUBLE PRECISION X(*),VX(*),DX(*),AS(*),WM(*),PU(*),SCOPY
#include "comcfit.inc"
#include "nauxfit.inc"
*     ...
*     __________________________________________________________________
*     convergence: pull calculation
      II=0           
      DO I=1,NX
       AS(I)=X(I)
       II=II+I
       PU(I)=0.0  
       IF(VX(II).GT.0.0) THEN
          IF(VX(II)-WM(II).GT.0.0) PU(I)=DX(I)/SQRT(VX(II)-WM(II))
       END IF
      END DO
*     __________________________________________________________________
*     copy/exchange result/input covariance matrix
      DO I=1,(NX*NX+NX)/2
        SCOPY=VX(I)
        VX(I)=WM(I)              ! copy fitted covariance matrix
        WM(I)=SCOPY              ! ... and save input matrix
      END DO
*     __________________________________________________________________
*     apply transformation to covariance matrix
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int acopxv_(doublereal *x, doublereal *vx, doublereal *dx, 
	doublereal *as, doublereal *wm, doublereal *pu)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ii;
    static doublereal scopy;

/*     =========================== MACRO ================================ */
/*     Parameter statement for basic dimensions */
/*     Definition of common for APLCON/ERRPRP/SIM... subroutines */

/*     NX       = number of parameters */
/*     NF       = number of constraint equations */
/*     NUM      = flag for numerical differentiation */
/*                = 0  analytical derivatives */
/*                = 1  numerical derivatives */
/*                = 2  numerical derivatives, compare with analytical */
/*     IFLG     = flag for first case (check derivative) */
/*     INIT     = flag */
/*                = 1  deriving */
/*                = 0  else */

/*     EPSF     = required |F| accuracy */
/*     ISTAT    = status flag */
/*                =0 */
/*                =1  derivative matrix finished */
/*                =2  X(.) corrections applied */

/*     XL(2,.)  = lower and upper values of parameters */
/*     ST(.)    = step sizes for numerical differentiation */
/*     FC(.)    = central values of parameters */
/*     H(.)     = copy */

/*     A        = derivative matrix a/flags during matrix inversion/pulls */
/*     A(NX,NF) */

/*     ****************************************************************** */

/*     ND       = number of degrees of freedom */
/*              = number of constraint equations minus number of */
/*                unmeasured parameters */
/*     CHSQ     = chi square */

/*     DERFAC   = factor for standard deviation in numerical derivatives */

/*     NDENDE   = index of last used word incl. single-precision array */
/*     NDACTL   = index of actual single-precision array */
/*     =========================end=of=macro============================= */
/*     Auxiliary array for all arrays used in APLCON */
/* 1 Mega byte */
/*     ... */
/*     __________________________________________________________________ */
/*     convergence: pull calculation */
    /* Parameter adjustments */
    --pu;
    --wm;
    --as;
    --dx;
    --vx;
    --x;

    /* Function Body */
    ii = 0;
    i__1 = simcom_1.nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	as[i__] = x[i__];
	ii += i__;
	pu[i__] = 0.f;
	if (vx[ii] > 0.f) {
	    if (vx[ii] - wm[ii] > 0.f) {
		pu[i__] = dx[i__] / sqrt(vx[ii] - wm[ii]);
	    }
	}
    }
/*     __________________________________________________________________ */
/*     copy/exchange result/input covariance matrix */
    i__1 = (simcom_1.nx * simcom_1.nx + simcom_1.nx) / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	scopy = vx[i__];
	vx[i__] = wm[i__];
/* copy fitted covariance matrix */
	wm[i__] = scopy;
/* ... and save input matrix */
    }
    return 0;
}
