File: APLCON/aploop.F
 
      SUBROUTINE APLCON(NVAR,MCST)                ! dimension parameters
*     ==================================================================
*     initialize and define dimension  NVAR/MCST
*     set default parameters
*     define pointer to arrays within aux array
*     clear aux array 
*     ==================================================================
      IMPLICIT NONE 
      INTEGER NVAR,MCST,IJ  ! ,I1,I2,NFF,I
#include "comcfit.inc"
#include "nauxfit.inc"

      NX    =NVAR         ! number of variables
      NF    =MCST         ! number of constraint equations
      NFPRIM=NF           ! primary value of NF 
      NDPDIM=NAUX         ! dimension of AUX array
      DERFAC=1.0D-3       ! derivative factor
      DERUFC=1.0D-5       ! factor or unmeasured variable
      DERLOW=1.0D-2       ! factor for lower limit
      EPSF  =1.0D-6       ! accuracy limit
      EPSCHI=0.1D-4       ! chi2 accuracy limit      
      ITERMX=10           ! max number of iterations
      NAUXC=NAUX          ! copy AUX dimension

      INIT  =0
      ISTAT =0            ! init phase

      NXF=NX+NF           ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2 ! number elements symmetric matrix

* ______________________________________________________________________
*     Indices for steps, flags and limits are defined here 
                          ! reserve NX * (NF + 2) for Jacobian
      INDST=NX*(NF+2)     ! steps
      INDTR=INDST+NX      ! transformation flags
      INDLM=INDTR+NX      ! 2*limits for variables
      NDTOT=INDLM+2*NX    ! space used so far
      IF(NDTOT.GT.NAUX) THEN
         STOP
      END IF
*     __________________________________________________________________
*     storage of initial sub-arrays
*           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.)
*     INDST+1 ...    NX            steps                         ST(.)
*     INDTR+1 ...    NX            properties of variables       
*     INDLM+1 ...    2 * NX        limits for variables          XL(2,.)
*                    ----------- 
*     NDTOT =        NX * (NF+6)   initial memory area
      DO IJ=1,NDTOT       ! NX*(NF+6)
       AUX(IJ)=0.0D0      ! clear  A(.), ST(.),...,XL(2,.)
      END DO
      NDF   =NF           ! reset n d f
      NCALLS=0            ! reset number of calls

      END

File: APLCON/aploop.f90.c
/* Subroutine */ int aplcon_(integer *nvar, integer *mcst)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ij;

/*     ================================================================== */
/*     initialize and define dimension  NVAR/MCST */
/*     set default parameters */
/*     define pointer to arrays within aux array */
/*     clear aux array */
/*     ================================================================== */
/* dimension parameters */
/*     =========================== MACRO ================================ */
/*     Parameter statement for basic dimensions */
/* ,I1,I2,NFF,I */
/*     Definition of common for APLCON/ERRPRP/SIM... subroutines */

/*     NX       = number of parameters */
/*     NF       = number of constraint equations */
/*     NUM      = flag for numerical differentiation */
/*                = 0  analytical derivatives */
/*                = 1  numerical derivatives */
/*                = 2  numerical derivatives, compare with analytical */
/*     IFLG     = flag for first case (check derivative) */
/*     INIT     = flag */
/*                = 1  deriving */
/*                = 0  else */

/*     EPSF     = required |F| accuracy */
/*     ISTAT    = status flag */
/*                =0 */
/*                =1  derivative matrix finished */
/*                =2  X(.) corrections applied */

/*     XL(2,.)  = lower and upper values of parameters */
/*     ST(.)    = step sizes for numerical differentiation */
/*     FC(.)    = central values of parameters */
/*     H(.)     = copy */

/*     A        = derivative matrix a/flags during matrix inversion/pulls */
/*     A(NX,NF) */

/*     ****************************************************************** */

/*     ND       = number of degrees of freedom */
/*              = number of constraint equations minus number of */
/*                unmeasured parameters */
/*     CHSQ     = chi square */

/*     DERFAC   = factor for standard deviation in numerical derivatives */

/*     NDENDE   = index of last used word incl. single-precision array */
/*     NDACTL   = index of actual single-precision array */
/*     =========================end=of=macro============================= */
/*     Auxiliary array for all arrays used in APLCON */
/* 1 Mega byte */
    simcom_1.nx = *nvar;
/* number of variables */
    simcom_1.nf = *mcst;
/* number of constraint equations */
    simcom_1.nfprim = simcom_1.nf;
/* primary value of NF */
    simcom_1.ndpdim = 125000;
/* dimension of AUX array */
    simcom_1.derfac = .001;
/* derivative factor */
    simcom_1.derufc = 1e-5;
/* factor or unmeasured variable */
    simcom_1.derlow = .01;
/* factor for lower limit */
    simcom_1.epsf = 1e-6;
/* accuracy limit */
    simcom_1.epschi = 1e-5;
/* chi2 accuracy limit */
    simcom_1.itermx = 10;
/* max number of iterations */
    simcom_1.nauxc = 125000;
/* copy AUX dimension */
    simcom_1.init = 0;
    simcom_1.istat = 0;
/* init phase */
    simcom_1.nxf = simcom_1.nx + simcom_1.nf;
/* total number of fit equations */
    simcom_1.mxf = (simcom_1.nxf * simcom_1.nxf + simcom_1.nxf) / 2;
/* ______________________________________________________________________ */
/*     Indices for steps, flags and limits are defined here */
/* reserve NX * (NF + 2) for Jacobian */
/* number elements symmetric matrix */
    simcom_1.indst = simcom_1.nx * (simcom_1.nf + 2);
/* steps */
    simcom_1.indtr = simcom_1.indst + simcom_1.nx;
/* transformation flags */
    simcom_1.indlm = simcom_1.indtr + simcom_1.nx;
/* 2*limits for variables */
    simcom_1.ndtot = simcom_1.indlm + (simcom_1.nx << 1);
/* space used so far */
    if (simcom_1.ndtot > 125000) {
	s_stop("", (ftnlen)0);
    }
/*     __________________________________________________________________ */
/*     storage of initial sub-arrays */
/*           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.) */
/*     INDST+1 ...    NX            steps                         ST(.) */
/*     INDTR+1 ...    NX            properties of variables */
/*     INDLM+1 ...    2 * NX        limits for variables          XL(2,.) */
/*                    ----------- */
/*     NDTOT =        NX * (NF+6)   initial memory area */
    i__1 = simcom_1.ndtot;
    for (ij = 1; ij <= i__1; ++ij) {
/* NX*(NF+6) */
	nauxcm_1.aux[ij - 1] = 0.;
/* clear  A(.), ST(.),...,XL(2,.) */
    }
    simcom_1.ndf = simcom_1.nf;
/* reset n d f */
    simcom_1.ncalls = 0;
/* reset number of calls */
    return 0;
}
