File: APLCON/aploop.F

      SUBROUTINE APLOOP(X,VX,F, IRET)        ! steering routine for loop
      INTEGER IRET
      DOUBLE PRECISION X(*),VX(*),F(*)
#include "nauxfit.inc"
#include "comcfit.inc"

      IF(NCALLS.NE.0) GOTO 10
*     __________________________________________________________________
*     indices/pointer etc at first APLOOP entry 
      NFF=NF                     ! max. number of constraints
      NXF=NX+NFF                 ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2        ! number elements symmetric matrix
      INDFC=INDLM+2*NX           ! pointer to FC(NF) = copy of F(NF)
      INDCF=INDFC+NFF            ! pointer to FCOPY 
      INDHH=INDCF+NFF            ! pointer to HH(NF) = copy of F(.)
      INDXS=INDHH+NFF            ! save X(.)        pointer
      INDDX=INDXS+NX             ! step
      INDXP=INDDX+NX             ! previos step
      INDRH=INDXP+NX             ! right-hand side
      INDWM=INDRH+NXF            ! weight matrix
      INDIA=INDWM+MXF            ! matrix diagonal "DIAG"
      INDQN=INDIA+NXF            ! next pointer    "QNEXT"
      INDAS=INDQN+NXF            ! X result
      INDPU=INDAS+NX             ! pulls, solution X and Vx
      NDTOT=INDPU+NX             ! total number of words (so far)  
      NDTOTL=NDTOT
      IF(NDTOTL.GT.NAUX) THEN
         STOP
      END IF
      DO I=INDLM+2*NX+1,NDTOT
       AUX(I)=0.0D0          ! reset part of aux, unused so far
      END DO
      CALL ASTEPS(X,VX, AUX(1+INDST)) ! initial steps ST(.)
*     __________________________________________________________________
*     internal APLOOP    
 10   IRET=-1                ! default status is -1 = continue
      CALL IPLOOP(X,VX,F, AUX(INDXS+1),AUX(INDDX+1),
     +                    AUX(INDCF+1),AUX(INDXP+1),AUX(INDRH+1),  IRET)
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int aploop_(doublereal *x, doublereal *vx, doublereal *f, 
	integer *iret)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, nff;
    extern /* Subroutine */ int asteps_(doublereal *, doublereal *, 
	    doublereal *), iploop_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);

/* steering routine for loop */
/*     Auxiliary array for all arrays used in APLCON */
/* 1 Mega byte */
/*     =========================== MACRO ================================ */
/*     Parameter statement for basic dimensions */
/*     Definition of common for APLCON/ERRPRP/SIM... subroutines */

/*     NX       = number of parameters */
/*     NF       = number of constraint equations */
/*     NUM      = flag for numerical differentiation */
/*                = 0  analytical derivatives */
/*                = 1  numerical derivatives */
/*                = 2  numerical derivatives, compare with analytical */
/*     IFLG     = flag for first case (check derivative) */
/*     INIT     = flag */
/*                = 1  deriving */
/*                = 0  else */

/*     EPSF     = required |F| accuracy */
/*     ISTAT    = status flag */
/*                =0 */
/*                =1  derivative matrix finished */
/*                =2  X(.) corrections applied */

/*     XL(2,.)  = lower and upper values of parameters */
/*     ST(.)    = step sizes for numerical differentiation */
/*     FC(.)    = central values of parameters */
/*     H(.)     = copy */

/*     A        = derivative matrix a/flags during matrix inversion/pulls */
/*     A(NX,NF) */

/*     ****************************************************************** */

/*     ND       = number of degrees of freedom */
/*              = number of constraint equations minus number of */
/*                unmeasured parameters */
/*     CHSQ     = chi square */

/*     DERFAC   = factor for standard deviation in numerical derivatives */

/*     NDENDE   = index of last used word incl. single-precision array */
/*     NDACTL   = index of actual single-precision array */
/*     =========================end=of=macro============================= */
    /* Parameter adjustments */
    --f;
    --vx;
    --x;

    /* Function Body */
    if (simcom_1.ncalls != 0) {
	goto L10;
    }
/*     __________________________________________________________________ */
/*     indices/pointer etc at first APLOOP entry */
    nff = simcom_1.nf;
/* max. number of constraints */
    simcom_1.nxf = simcom_1.nx + nff;
/* total number of fit equations */
    simcom_1.mxf = (simcom_1.nxf * simcom_1.nxf + simcom_1.nxf) / 2;
/* number elements symmetric matrix */
    simcom_1.indfc = simcom_1.indlm + (simcom_1.nx << 1);
/* pointer to FC(NF) = copy of F(NF) */
    simcom_1.indcf = simcom_1.indfc + nff;
/* pointer to FCOPY */
    simcom_1.indhh = simcom_1.indcf + nff;
/* pointer to HH(NF) = copy of F(.) */
    simcom_1.indxs = simcom_1.indhh + nff;
/* save X(.)        pointer */
    simcom_1.inddx = simcom_1.indxs + simcom_1.nx;
/* step */
    simcom_1.indxp = simcom_1.inddx + simcom_1.nx;
/* previos step */
    simcom_1.indrh = simcom_1.indxp + simcom_1.nx;
/* right-hand side */
    simcom_1.indwm = simcom_1.indrh + simcom_1.nxf;
/* weight matrix */
    simcom_1.india = simcom_1.indwm + simcom_1.mxf;
/* matrix diagonal "DIAG" */
    simcom_1.indqn = simcom_1.india + simcom_1.nxf;
/* next pointer    "QNEXT" */
    simcom_1.indas = simcom_1.indqn + simcom_1.nxf;
/* X result */
    simcom_1.indpu = simcom_1.indas + simcom_1.nx;
/* pulls, solution X and Vx */
    simcom_1.ndtot = simcom_1.indpu + simcom_1.nx;
/* total number of words (so far) */
    simcom_1.ndtotl = simcom_1.ndtot;
    if (simcom_1.ndtotl > 125000) {
	s_stop("", (ftnlen)0);
    }
    i__1 = simcom_1.ndtot;
    for (i__ = simcom_1.indlm + (simcom_1.nx << 1) + 1; i__ <= i__1; ++i__) {
	nauxcm_1.aux[i__ - 1] = 0.;
/* reset part of aux, unused so far */
    }
    asteps_(&x[1], &vx[1], &nauxcm_1.aux[simcom_1.indst]);
/*     __________________________________________________________________ */
/*     internal APLOOP */
/* initial steps ST(.) */
L10:
    *iret = -1;
/* default status is -1 = continue */
    iploop_(&x[1], &vx[1], &f[1], &nauxcm_1.aux[simcom_1.indxs], &
	    nauxcm_1.aux[simcom_1.inddx], &nauxcm_1.aux[simcom_1.indcf], &
	    nauxcm_1.aux[simcom_1.indxp], &nauxcm_1.aux[simcom_1.indrh], iret)
	    ;
    return 0;
}
