File: APLCON/aploop.F

      SUBROUTINE APLOOP(X,VX,F, IRET)        ! steering routine for loop
      INTEGER IRET
      DOUBLE PRECISION X(*),VX(*),F(*)
#include "nauxfit.inc"
#include "comcfit.inc"

      IF(NCALLS.NE.0) GOTO 10
*     __________________________________________________________________
*     indices/pointer etc at first APLOOP entry 
      NFF=NF                     ! max. number of constraints
      NXF=NX+NFF                 ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2        ! number elements symmetric matrix
      INDFC=INDLM+2*NX           ! pointer to FC(NF) = copy of F(NF)
      INDCF=INDFC+NFF            ! pointer to FCOPY 
      INDHH=INDCF+NFF            ! pointer to HH(NF) = copy of F(.)
      INDXS=INDHH+NFF            ! save X(.)        pointer
      INDDX=INDXS+NX             ! step
      INDXP=INDDX+NX             ! previos step
      INDRH=INDXP+NX             ! right-hand side
      INDWM=INDRH+NXF            ! weight matrix
      INDIA=INDWM+MXF            ! matrix diagonal "DIAG"
      INDQN=INDIA+NXF            ! next pointer    "QNEXT"
      INDAS=INDQN+NXF            ! X result
      INDPU=INDAS+NX             ! pulls, solution X and Vx
      NDTOT=INDPU+NX             ! total number of words (so far)  
      NDTOTL=NDTOT
      DO I=INDLM+2*NX+1,NDTOT
       AUX(I)=0.0D0          ! reset part of aux, unused so far
      END DO
      CALL ASTEPS(X,VX, AUX(1+INDST)) ! initial steps ST(.)
*     __________________________________________________________________
*     internal APLOOP    
 10   IRET=-1                ! default status is -1 = continue
      CALL IPLOOP(X,VX,F, AUX(INDXS+1),AUX(INDDX+1),
     +                    AUX(INDCF+1),AUX(INDXP+1),AUX(INDRH+1),  IRET)
      END

File: APLCON/aploop.f90.c
/* Subroutine */ int aploop_(doublereal *x, doublereal *vx, doublereal *f,
                             integer *iret) {
  /* System generated locals */
  integer i__1;

  /* Local variables */
  static integer i__, nff;
  extern /* Subroutine */ int asteps_(doublereal *, doublereal *, doublereal *),
      iploop_(doublereal *, doublereal *, doublereal *, doublereal *,
              doublereal *, doublereal *, doublereal *, doublereal *,
              integer *);

  /* steering routine for loop */

  /* Parameter adjustments */
  --f;
  --vx;
  --x;

  /* Function Body */
  if (simcom_.ncalls != 0) {
    goto L10;
  }
  /*     __________________________________________________________________ */
  /*     indices/pointer etc at first APLOOP entry */
  nff = simcom_.nf;
  /* max. number of constraints */
  simcom_.nxf = simcom_.nx + nff;
  /* total number of fit equations */
  simcom_.mxf = (simcom_.nxf * simcom_.nxf + simcom_.nxf) / 2;
  /* number elements symmetric matrix */
  simcom_.indfc = simcom_.indlm + (simcom_.nx << 1);
  /* pointer to FC(NF) = copy of F(NF) */
  simcom_.indcf = simcom_.indfc + nff;
  /* pointer to FCOPY */
  simcom_.indhh = simcom_.indcf + nff;
  /* pointer to HH(NF) = copy of F(.) */
  simcom_.indxs = simcom_.indhh + nff;
  /* save X(.)        pointer */
  simcom_.inddx = simcom_.indxs + simcom_.nx;
  /* step */
  simcom_.indxp = simcom_.inddx + simcom_.nx;
  /* previos step */
  simcom_.indrh = simcom_.indxp + simcom_.nx;
  /* right-hand side */
  simcom_.indwm = simcom_.indrh + simcom_.nxf;
  /* weight matrix */
  simcom_.india = simcom_.indwm + simcom_.mxf;
  /* matrix diagonal "DIAG" */
  simcom_.indqn = simcom_.india + simcom_.nxf;
  /* next pointer    "QNEXT" */
  simcom_.indas = simcom_.indqn + simcom_.nxf;
  /* X result */
  simcom_.indpu = simcom_.indas + simcom_.nx;
  /* pulls, solution X and Vx */
  simcom_.ndtot = simcom_.indpu + simcom_.nx;
  /* total number of words (so far) */
  simcom_.ndtotl = simcom_.ndtot;
  i__1 = simcom_.ndtot;
  for (i__ = simcom_.indlm + (simcom_.nx << 1) + 1; i__ <= i__1; ++i__) {
    nauxcm_.aux[i__ - 1] = 0.;
    /* reset part of aux, unused so far */
  }
  asteps_(&x[1], &vx[1], &nauxcm_.aux[simcom_.indst]);
/*     __________________________________________________________________ */
/*     internal APLOOP */
/* initial steps ST(.) */
L10:
  *iret = -1;
  /* default status is -1 = continue */
  iploop_(&x[1], &vx[1], &f[1], &nauxcm_.aux[simcom_.indxs],
          &nauxcm_.aux[simcom_.inddx], &nauxcm_.aux[simcom_.indcf],
          &nauxcm_.aux[simcom_.indxp], &nauxcm_.aux[simcom_.indrh], iret);
  return 0;
}
