File: APLCON/aploop.F

      SUBROUTINE IPLOOP(X,VX,F, XS,DX,FCOPY,XP,RH, IRET)
     +                                       ! steering routine for loop
*     ==================================================================
*     call IPLDER
*     call IPLCON
*     ==================================================================
      IMPLICIT NONE
      INTEGER J,IRET,JRET,NFIT
      DOUBLE PRECISION X(*),VX(*),F(*) ! ,FOPT,FAC
      DOUBLE PRECISION XS(*),DX(*),FCOPY(*),XP(*),RH(*),FEX(100)
*     local variables
      DOUBLE PRECISION FJ        ! constraint values
#include "comcfit.inc" 
#include "nauxfit.inc"
*     __________________________________________________________________
      INTEGER ISTATU
*                    = -1  numerical derivatives
*                    =  0  constraint function evaluation
*                    =  1  constraint function with test afterwards
*                    =  2  end-of-fit
*     __________________________________________________________________
*     ... 
      NCALLS=NCALLS+1                    ! count calls

*     __________________________________________________________________
*     initialization 
      IF(NCALLS.NE.1) GOTO 20
      ISTATU=0                                                       !!!
      NFIT=0                             ! reset fit count
      ITER=0
      DO J=1,NX
       XS(J)=X(J)                        ! save initial X values
       DX(J)=0.0D0                       ! reset correction DX
      END DO
*     __________________________________________________________________
*     start/restart 
 10   NFIT=NFIT+1                        ! count fits
      ITER=0                        
      NCST=0
      CHISQ=0.0D0 
 20   DO J=1,NF
       FJ=F(J)
       FEX(J)=FJ   ! extended F
      END DO 
*     __________________________________________________________________
*     constraint test summary
      IF(ISTATU.LT.0) GOTO 40
      FTESTP=FTEST                       ! save previous value
      FTEST=0.0D0                        ! reset constraint tests 
      FRMSP=FRMS
      FRMS =0.0D0                                          
      DO J=1,NF
       FJ=F(J)
       FCOPY(J)=FJ                       ! copy constraint vector
       FTEST=FTEST+ABS(FJ)               ! sum absolute values
       FRMS =FRMS +FJ**2                 ! sum squares
      END DO
      FTEST=MAX(1.0D-16,FTEST/FLOAT(NF)) ! average |F|
      FRMS=SQRT(FRMS/FLOAT(NF)+1.0D-32)  ! LS mean 
      IF(ISTATU.EQ.1) GOTO 60
*     __________________________________________________________________
*     start numerical derivatives
 30   ISTATU=-1                                                      !!!
*     __________________________________________________________________
*     derivative calculation
 40   IF(ISTATU+1.NE.0) GOTO 50          ! ISTATU=-1 
      CALL ANUMDE(X,FEX, AUX,              ! derivative matrix A
     +                    AUX(INDST+1),     ! steps  ST(.)
     +                    AUX(INDLM+1),     ! limits XL(2,.)
     +                    AUX(1+INDFC),     ! copy FC(.) central F(.)
     +                    AUX(1+INDHH),     ! copy HH(.) shifted F(.)
     +                    JRET)
      IRET=-1
      IF(JRET.LT.0) RETURN            !...for constraint calculation
    
*     __________________________________________________________________
*     next iteration
 50   CALL ANITER(X,VX,FCOPY,
     +            AUX,XP,RH,AUX(INDWM+1),DX)
      GOTO 70  
*     __________________________________________________________________
*     test cutsteps
 60   CALL ANTEST(IRET)
      IF(IRET+1.EQ.0) GOTO 30   ! numerical derivative:   ISTATU=-1
      IF(IRET  .GE.0) GOTO 80   ! convergence or failure: ISTATU= 2
*     __________________________________________________________________
*     apply corrections DX(.) to X(.) with transformations
 70   CALL ADDTOX(X,XS,DX,XP)  
      ISTATU=1                            ! test at next entry
      RETURN
*     __________________________________________________________________
*     end-of-primary-fit (NFIT=1)
 80   ISTATU=2
      CALL ACOPXV(X,VX,AUX(INDDX+1),AUX(INDAS+1),
     +                 AUX(INDWM+1),AUX(INDPU+1))
      IRET=0
      END

File: APLCON/aploop.f90.cpp
    /* Subroutine */
    static int iploop_(doublereal *x, doublereal *vx, doublereal *f,
                       vec& xs, doublereal *dx, doublereal *fcopy,
                       doublereal *xp, doublereal *rh, integer *iret) {
        /* System generated locals */
        integer i__1;
        doublereal d__1, d__2;

        /* Local variables */
        static integer j;
        static doublereal fj, fex[100];
        static integer nfit, jret;
        static integer istatu;

        /*     ================================================================== */
        /*     call IPLDER */
        /*     call IPLCON */
        /*     ================================================================== */
        /* steering routine for loop */
        /* ,FOPT,FAC */
        /*     local variables */
        /* Parameter adjustments */
        --rh;
        --xp;
        --fcopy;
        --dx;
        --f;
        --vx;
        --x;

        /* Function Body */
        ++simcom_.ncalls;
        /*     __________________________________________________________________ */
        /*     initialization */
        /* count calls */
        if (simcom_.ncalls != 1) {
            goto L20;
        }
        istatu = 0;
        /* !! */
        nfit = 0;
        /* reset fit count */
        simcom_.iter = 0;
        i__1 = simcom_.nx;
        for (j = 1; j <= i__1; ++j) {
            xs[j] = x[j];
            /* save initial X values */
            dx[j] = 0.;
            /* reset correction DX */
        }
        /*     __________________________________________________________________ */
        /*     start/restart */
        /* L10: */
        ++nfit;
        /* count fits */
        simcom_.iter = 0;
        simcom_.ncst = 0;
        simcom_.chisq = 0.;
L20:
        i__1 = simcom_.nf;
        for (j = 1; j <= i__1; ++j) {
            fj = f[j];
            fex[j - 1] = fj;
            /* extended F */
        }
        /*     __________________________________________________________________ */
        /*     constraint test summary */
        if (istatu < 0) {
            goto L40;
        }
        simcom_.ftestp = simcom_.ftest;
        /* save previous value */
        simcom_.ftest = 0.;
        /* reset constraint tests */
        simcom_.frmsp = simcom_.frms;
        simcom_.frms = 0.;
        i__1 = simcom_.nf;
        for (j = 1; j <= i__1; ++j) {
            fj = f[j];
            fcopy[j] = fj;
            /* copy constraint vector */
            simcom_.ftest += abs(fj);
            /* sum absolute values */
            /* Computing 2nd power */
            d__1 = fj;
            simcom_.frms += d__1 * d__1;
            /* sum squares */
        }
        /* Computing MAX */
        d__1 = 1e-16, d__2 = simcom_.ftest / (real)simcom_.nf;
        simcom_.ftest = max(d__1, d__2);
        /* average |F| */
        simcom_.frms = sqrt(simcom_.frms / (real)simcom_.nf + 1e-32);
        /* LS mean */
        if (istatu == 1) {
            goto L60;
        }
        /*     __________________________________________________________________ */
        /*     start numerical derivatives */
L30:
        istatu = -1;
        /*     __________________________________________________________________ */
        /*     derivative calculation */
        /* !! */
L40:
        if (istatu + 1 != 0) {
            goto L50;
        }
        /* ISTATU=-1 */
        anumde_(&x[1], fex, nauxcm_.aux, &nauxcm_.aux[simcom_.indst],
                &nauxcm_.aux[simcom_.indlm], &nauxcm_.aux[simcom_.indfc],
                &nauxcm_.aux[simcom_.indhh], &jret);
        /* derivative matrix A */
        /* steps  ST(.) */
        /* limits XL(2,.) */
        /* copy FC(.) central F(.) */
        /* copy HH(.) shifted F(.) */
        *iret = -1;
        if (jret < 0) {
            return 0;
        }
        /*     __________________________________________________________________ */
        /*     next iteration */
        /* ...for constraint calculation */
L50:
        aniter_(&x[1], &vx[1], &fcopy[1], nauxcm_.aux, &xp[1], &rh[1],
                &nauxcm_.aux[simcom_.indwm], &dx[1]);
        goto L70;
        /*     __________________________________________________________________ */
        /*     test cutsteps */
L60:
        antest_(iret);
        if (*iret + 1 == 0) {
            goto L30;
        }
        /* numerical derivative:   ISTATU=-1 */
        if (*iret >= 0) {
            goto L80;
        }
        /*     __________________________________________________________________ */
        /*     apply corrections DX(.) to X(.) with transformations */
        /* convergence or failure: ISTATU= 2 */
L70:
        addtox_(&x[1], &xs[1], &dx[1], &xp[1]);
        istatu = 1;
        /* test at next entry */
        return 0;
        /*     __________________________________________________________________ */
        /*     end-of-primary-fit (NFIT=1) */
L80:
        istatu = 2;
        acopxv_(&x[1], &vx[1], &nauxcm_.aux[simcom_.inddx],
                &nauxcm_.aux[simcom_.indas], &nauxcm_.aux[simcom_.indwm],
                &nauxcm_.aux[simcom_.indpu]);
        *iret = 0;
        return 0;
    }
