File: APLCON/aploop.F

      SUBROUTINE ACOPXV(X,VX,DX,AS,WM,PU)
      DOUBLE PRECISION X(*),VX(*),DX(*),AS(*),WM(*),PU(*),SCOPY
#include "comcfit.inc"
#include "nauxfit.inc"
*     ...
*     __________________________________________________________________
*     convergence: pull calculation
      II=0           
      DO I=1,NX
       AS(I)=X(I)
       II=II+I
       PU(I)=0.0  
       IF(VX(II).GT.0.0) THEN
          IF(VX(II)-WM(II).GT.0.0) PU(I)=DX(I)/SQRT(VX(II)-WM(II))
       END IF
      END DO
*     __________________________________________________________________
*     copy/exchange result/input covariance matrix
      DO I=1,(NX*NX+NX)/2
        SCOPY=VX(I)
        VX(I)=WM(I)              ! copy fitted covariance matrix
        WM(I)=SCOPY              ! ... and save input matrix
      END DO
*     __________________________________________________________________
*     apply transformation to covariance matrix
      END

File: APLCON/aploop.f90.cpp
    /* Subroutine */
    static int acopxv_(double *x, double *vx, double *dx,
                       double *as, double *wm, double *pu) {

        /* Local variables */
        static int i, ii;
        static double scopy;

        /*     __________________________________________________________________ */
        /*     convergence: pull calculation */
        /* Parameter adjustments */
        --pu;
        --wm;
        --as;
        --dx;
        --vx;
        --x;

        /* Function Body */
        ii = 0;
        for (i = 1; i <= simcom_.nx; ++i) {
            as[i] = x[i];
            ii += i;
            pu[i] = 0.f;
            if (vx[ii] > 0.f) {
                if (vx[ii] - wm[ii] > 0.f) {
                    pu[i] = dx[i] / sqrt(vx[ii] - wm[ii]);
                }
            }
        }
        /*     __________________________________________________________________ */
        /*     copy/exchange result/input covariance matrix */
        for (i = 1; i <= (simcom_.nx * simcom_.nx + simcom_.nx) / 2; ++i) {
            scopy = vx[i];
            vx[i] = wm[i];
            /* copy fitted covariance matrix */
            wm[i] = scopy;
            /* ... and save input matrix */
        }
        return 0;
    }
