File: APLCON/aploop.F

      SUBROUTINE APLOOP(X,VX,F, IRET)        ! steering routine for loop
      INTEGER IRET
      DOUBLE PRECISION X(*),VX(*),F(*)
#include "nauxfit.inc"
#include "comcfit.inc"

      IF(NCALLS.NE.0) GOTO 10
*     __________________________________________________________________
*     indices/pointer etc at first APLOOP entry 
      NFF=NF                     ! max. number of constraints
      NXF=NX+NFF                 ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2        ! number elements symmetric matrix
      INDFC=INDLM+2*NX           ! pointer to FC(NF) = copy of F(NF)
      INDCF=INDFC+NFF            ! pointer to FCOPY 
      INDHH=INDCF+NFF            ! pointer to HH(NF) = copy of F(.)
      INDXS=INDHH+NFF            ! save X(.)        pointer
      INDDX=INDXS+NX             ! step
      INDXP=INDDX+NX             ! previos step
      INDRH=INDXP+NX             ! right-hand side
      INDWM=INDRH+NXF            ! weight matrix
      INDIA=INDWM+MXF            ! matrix diagonal "DIAG"
      INDQN=INDIA+NXF            ! next pointer    "QNEXT"
      INDAS=INDQN+NXF            ! X result
      INDPU=INDAS+NX             ! pulls, solution X and Vx
      NDTOT=INDPU+NX             ! total number of words (so far)  
      NDTOTL=NDTOT
      IF(NDTOTL.GT.NAUX) THEN
         STOP
      END IF
      DO I=INDLM+2*NX+1,NDTOT
       AUX(I)=0.0D0          ! reset part of aux, unused so far
      END DO
      CALL ASTEPS(X,VX, AUX(1+INDST)) ! initial steps ST(.)
*     __________________________________________________________________
*     internal APLOOP    
 10   IRET=-1                ! default status is -1 = continue
      CALL IPLOOP(X,VX,F, AUX(INDXS+1),AUX(INDDX+1),
     +                    AUX(INDCF+1),AUX(INDXP+1),AUX(INDRH+1),  IRET)
      END

File: APLCON/aploop.cpp
//C
//C steering routine for loop
void
aploop(
  common& cmn,
  arr_ref<double> x,
  arr_ref<double> vx,
  arr_cref<double> f,
  int& iret)
{
  x(dimension(star));
  vx(dimension(star));
  f(dimension(star));
  const int naux = 125000;
  arr_ref<double> aux(cmn.aux, dimension(naux));
  int& nx = cmn.nx;
  int& indcf = cmn.indcf;
  int& indlm = cmn.indlm;
  int& indas = cmn.indas;
  int& indfc = cmn.indfc;
  int& indhh = cmn.indhh;
  int& indxs = cmn.indxs;
  int& inddx = cmn.inddx;
  int& indxp = cmn.indxp;
  int& indrh = cmn.indrh;
  int& indwm = cmn.indwm;
  int& india = cmn.india;
  int& ndtot = cmn.ndtot;
  int& nxf = cmn.nxf;
  int& mxf = cmn.mxf;
  int& indqn = cmn.indqn;
  int& indpu = cmn.indpu;
  int& ndtotl = cmn.ndtotl;
  //
  int nff = fem::int0;
  int i = fem::int0;
  //C
  //C 1 "nauxfit.inc" 1
  //C
  //C     Auxiliary array for all arrays used in APLCON
  //C 1 Mega byte
  //C
  //C 62 "aploop.F" 2
  //C
  //C 1 "comcfit.inc" 1
  //C     =========================== MACRO ================================
  //C     Parameter statement for basic dimensions
  //C     Definition of common for APLCON/ERRPRP/SIM... subroutines
  //C
  //C     NX       = number of parameters
  //C     NF       = number of constraint equations
  //C     NUM      = flag for numerical differentiation
  //C                = 0  analytical derivatives
  //C                = 1  numerical derivatives
  //C                = 2  numerical derivatives, compare with analytical
  //C     IFLG     = flag for first case (check derivative)
  //C     INIT     = flag
  //C                = 1  deriving
  //C                = 0  else
  //C
  //C     EPSF     = required |F| accuracy
  //C     ISTAT    = status flag
  //C                =0
  //C                =1  derivative matrix finished
  //C                =2  X(.) corrections applied
  //C
  //C     XL(2,.)  = lower and upper values of parameters
  //C     ST(.)    = step sizes for numerical differentiation
  //C     FC(.)    = central values of parameters
  //C     H(.)     = copy
  //C
  //C     A        = derivative matrix a/flags during matrix inversion/pulls
  //C     A(NX,NF)
  //C
  //C     ******************************************************************
  //C
  //C     ND       = number of degrees of freedom
  //C              = number of constraint equations minus number of
  //C                unmeasured parameters
  //C     CHSQ     = chi square
  //C
  //C     DERFAC   = factor for standard deviation in numerical derivatives
  //C
  //C     NDENDE   = index of last used word incl. single-precision array
  //C     NDACTL   = index of actual single-precision array
  //C
  //C     =========================end=of=macro=============================
  //C 63 "aploop.F" 2
  //C
  if (cmn.ncalls != 0) {
    goto statement_10;
  }
  //C     __________________________________________________________________
  //C     indices/pointer etc at first APLOOP entry
  //C max. number of constraints
  nff = cmn.nf;
  //C total number of fit equations
  nxf = nx + nff;
  //C number elements symmetric matrix
  mxf = (nxf * nxf + nxf) / 2;
  //C pointer to FC(NF) = copy of F(NF)
  indfc = indlm + 2 * nx;
  //C pointer to FCOPY
  indcf = indfc + nff;
  //C pointer to HH(NF) = copy of F(.)
  indhh = indcf + nff;
  //C save X(.)        pointer
  indxs = indhh + nff;
  //C step
  inddx = indxs + nx;
  //C previos step
  indxp = inddx + nx;
  //C right-hand side
  indrh = indxp + nx;
  //C weight matrix
  indwm = indrh + nxf;
  //C matrix diagonal "DIAG"
  india = indwm + mxf;
  //C next pointer    "QNEXT"
  indqn = india + nxf;
  //C X result
  indas = indqn + nxf;
  //C pulls, solution X and Vx
  indpu = indas + nx;
  //C total number of words (so far)
  ndtot = indpu + nx;
  ndtotl = ndtot;
  if (ndtotl > naux) {
    FEM_STOP(0);
  }
  FEM_DO_SAFE(i, indlm + 2 * nx + 1, ndtot) {
    //C reset part of aux, unused so far
    aux(i) = 0.0e0;
  }
  //C initial steps ST(.)
  asteps(cmn, x, vx, aux(1 + cmn.indst));
  //C     __________________________________________________________________
  //C     internal APLOOP
  //C default status is -1 = continue
  statement_10:
  iret = -1;
  iploop(cmn, x, vx, f, aux(indxs + 1), aux(inddx + 1), aux(indcf + 1),
    aux(indxp + 1), aux(indrh + 1), iret);
}
