File: APLCON/aploop.F

      SUBROUTINE ANITER(X,VX,F,A,XP,RH,WM,DX) ! next iteration step
      IMPLICIT NONE
      DOUBLE PRECISION X(*),VX(*),F(*),A(*),XP(*),RH(*),WM(*),DX(*)
#include "comcfit.inc"
#include "nauxfit.inc"
#include "declarefl.inc"
      INTEGER IA,II,J,NRANK 
      DOUBLE PRECISION DIAG(1000),QNEXT(1000),SCALXY
*     ... 
      ITER=ITER+1                 ! start next iteration
      CHSQP=CHISQ                 ! save current chi^2

c      A(2)=1.0D0
c      A(3)=-1.0D0
      WRITE(*,*) 'Jacobian',(A(I),I=1,NX*NF) 
c321  FORMAT(A/(4F15.6))
*     __________________________________________________________________
*     right-hand side of equation
      NCST=0
      DO  I=1,NX                  ! first NX components
       RH(I)=0.0D0                 ! define right hand side of equation
      END DO
      DO J=1,NF                   ! next NF components
       AUX(INDFC+J)=F(J)
       RH(NX+J)=-F(J)
      END DO
      IA=0
      DO J=1,NF                   ! "subtract" actual step 
       RH(NX+J)=RH(NX+J)+SCALXY(A(IA+1),DX,NX)
       IA=IA+NX
       AUX(INDHH+J)=RH(NX+J)       ! right hand side for chi**2
      END DO
      WRITE(*,*) 'RHS',(RH(I),I=1,NX+NF) 
*     __________________________________________________________________
*     form matrix and solve
      DO I=1,(NX*NX+NX)/2
       WM(I)=-VX(I)                ! copy -VX(.) into W_11
      END DO
      II=0                        ! modify V for Poisson variables
      DO I=1,NX
       II=II+I
       IPAK=I
#include "unpackfl.inc"
       WRITE(*,*) 'NTVAR=2 II',II,X(I),NTVAR
       IF(NTVAR.EQ.2) THEN ! Poisson
          WM(II)=-SQRT(1.0+X(I)**2)! -MAX(ABS(X(I)),1.0D0)
       END IF
      END DO
c     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! BEFORE DUMINV 
      WRITE(*,*) 'Before DUMINV'
      WRITE(*,*) NRANK,' is rank. NX NF ',NX,NF
      WRITE(*,*) 'Calling DUMINV...'
      WRITE(*,*) 'A=',(A(I),I=1,NX*NF)
      WRITE(*,*) 'WM=',(WM(I),I=1,NX*NX+NX)
      WRITE(*,*) 'RH=',(RH(I),I=1,NX+NF) 
      WRITE(*,*) 'DIAG=',(DIAG(I),I=1,NX+NF) 
      CALL DUMINV(A, WM,RH,NX,NF, 1, NRANK, DIAG,QNEXT)
c     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! AFTER DUMINV 
      WRITE(*,*) NRANK,' is rank. NX NF ',NX,NF 
      CHISQ=-SCALXY(AUX(INDHH+1),RH(NX+1),NF)  ! next chi^2
      IF(CHISQ.LT.0.0D0) CHISQ=0.0D0
*     __________________________________________________________________
*     handle corrections and cutstep
      WEIGHT=1.0D0                ! default weight
      IF(ITER.GT.1.AND.CHISQ.GE.2.00D0*CHSQP) WEIGHT=0.1D0
      IF(ITER.GT.1.AND.CHISQ.GE.3.00D0*CHSQP) WEIGHT=0.05D0    

      DO I=1,NX
       XP(I)=DX(I)                ! save previous corrections       
       DX(I)=RH(I)                 ! store new corrections
      END DO
c      WRITE(*,*) 'Prev corrections',(XP(I),I=1,NX)
c      WRITE(*,*) 'Curr corrections',(DX(I),I=1,NX)
c      WRITE(*,*) 'Weight=',WEIGHT
      END

File: APLCON/aploop.cpp
//C
//C next iteration step
void
aniter(
  common& cmn,
  arr_cref<double> x,
  arr_cref<double> vx,
  arr_cref<double> f,
  arr_cref<double> a,
  arr_ref<double> xp,
  arr_ref<double> rh,
  arr_ref<double> wm,
  arr_ref<double> dx)
{
  x(dimension(star));
  vx(dimension(star));
  f(dimension(star));
  a(dimension(star));
  xp(dimension(star));
  rh(dimension(star));
  wm(dimension(star));
  dx(dimension(star));
  // COMMON simcom
  double& chisq = cmn.chisq;
  double& chsqp = cmn.chsqp;
  double& weight = cmn.weight;
  int& nx = cmn.nx;
  int& nf = cmn.nf;
  int& ipak = cmn.ipak;
  int& indhh = cmn.indhh;
  int& iter = cmn.iter;
  // COMMON nauxcm
  const int naux = 125000;
  arr_ref<double> aux(cmn.aux, dimension(naux));
  //
  //C
  //C 1 "comcfit.inc" 1
  //C     =========================== MACRO ================================
  //C     Parameter statement for basic dimensions
  //C     Definition of common for APLCON/ERRPRP/SIM... subroutines
  //C
  //C     NX       = number of parameters
  //C     NF       = number of constraint equations
  //C     NUM      = flag for numerical differentiation
  //C                = 0  analytical derivatives
  //C                = 1  numerical derivatives
  //C                = 2  numerical derivatives, compare with analytical
  //C     IFLG     = flag for first case (check derivative)
  //C     INIT     = flag
  //C                = 1  deriving
  //C                = 0  else
  //C
  //C     EPSF     = required |F| accuracy
  //C     ISTAT    = status flag
  //C                =0
  //C                =1  derivative matrix finished
  //C                =2  X(.) corrections applied
  //C
  //C     XL(2,.)  = lower and upper values of parameters
  //C     ST(.)    = step sizes for numerical differentiation
  //C     FC(.)    = central values of parameters
  //C     H(.)     = copy
  //C
  //C     A        = derivative matrix a/flags during matrix inversion/pulls
  //C     A(NX,NF)
  //C
  //C     ******************************************************************
  //C
  //C     ND       = number of degrees of freedom
  //C              = number of constraint equations minus number of
  //C                unmeasured parameters
  //C     CHSQ     = chi square
  //C
  //C     DERFAC   = factor for standard deviation in numerical derivatives
  //C
  //C     NDENDE   = index of last used word incl. single-precision array
  //C     NDACTL   = index of actual single-precision array
  //C
  //C     =========================end=of=macro=============================
  //C 468 "aploop.F" 2
  //C
  //C 1 "nauxfit.inc" 1
  //C
  //C     Auxiliary array for all arrays used in APLCON
  //C 1 Mega byte
  //C
  //C 469 "aploop.F" 2
  //C
  //C 1 "declarefl.inc" 1
  //C
  //C     flags used in packfl.inc, unpackfl.inc
  //C
  //C 470 "aploop.F" 2
  //C     ...
  //C start next iteration
  iter++;
  //C save current chi^2
  chsqp = chisq;
  //C
  //C     __________________________________________________________________
  //C     right-hand side of equation
  cmn.ncst = 0;
  //C first NX components
  int i = fem::int0;
  FEM_DO_SAFE(i, 1, nx) {
    //C define right hand side of equation
    rh(i) = 0.0e0;
  }
  //C next NF components
  int j = fem::int0;
  FEM_DO_SAFE(j, 1, nf) {
    aux(cmn.indfc + j) = f(j);
    rh(nx + j) = -f(j);
  }
  int ia = 0;
  //C "subtract" actual step
  FEM_DO_SAFE(j, 1, nf) {
    rh(nx + j) += scalxy(a(ia + 1), dx, nx);
    ia += nx;
    //C right hand side for chi**2
    aux(indhh + j) = rh(nx + j);
  }
  //C     __________________________________________________________________
  //C     form matrix and solve
  FEM_DO_SAFE(i, 1, (nx * nx + nx) / 2) {
    //C copy -VX(.) into W_11
    wm(i) = -vx(i);
  }
  //C modify V for Poisson variables
  int ii = 0;
  int ntrfl = fem::int0;
  int ntvar = fem::int0;
  int ntmes = fem::int0;
  int ntder = fem::int0;
  int ntine = fem::int0;
  int ntlim = fem::int0;
  int ntprf = fem::int0;
  FEM_DO_SAFE(i, 1, nx) {
    ii += i;
    ipak = i;
    //C
    //C 1 "unpackfl.inc" 1
    //C
    //C     unpackfl.inc = code for flag unpacking
    //C
    //C 60 "unpackfl.inc"
    //C get packed flags
    ntrfl = aux(cmn.indtr + ipak);
    //C transformation flag
    ntvar = fem::mod(ntrfl, 10);
    //C M-estimate flag
    ntmes = fem::mod(ntrfl / 10, 10);
    //C derivative type flag
    ntder = fem::mod(ntrfl / 100, 10);
    //C inequality flag
    ntine = fem::mod(ntrfl / 1000, 10);
    //C limit flag
    ntlim = fem::mod(ntrfl / 10000, 10);
    //C profile flag
    ntprf = fem::mod(ntrfl / 100000, 10);
    //C 502 "aploop.F" 2
    //C Poisson
    if (ntvar == 2) {
      //C -MAX(ABS(X(I)),1.0D0)
      wm(ii) = -fem::sqrt(1.0f + fem::pow2(x(i)));
    }
  }
  int nrank = fem::int0;
  arr<double> diag(dimension(1000), fem::fill0);
  arr<double> qnext(dimension(1000), fem::fill0);
  duminv(cmn, a, wm, rh, nx, nf, 1, nrank, diag, qnext);
  //C next chi^2
  chisq = -scalxy(aux(indhh + 1), rh(nx + 1), nf);
  if (chisq < 0.0e0) {
    chisq = 0.0e0;
  }
  //C     __________________________________________________________________
  //C     handle corrections and cutstep
  //C default weight
  weight = 1.0e0;
  if (iter > 1 && chisq >= 2.00e0 * chsqp) {
    weight = 0.1e0;
  }
  if (iter > 1 && chisq >= 3.00e0 * chsqp) {
    weight = 0.05e0;
  }
  //C
  FEM_DO_SAFE(i, 1, nx) {
    //C save previous corrections
    xp(i) = dx(i);
    //C store new corrections
    dx(i) = rh(i);
  }
}
