File: APLCON/condutil.F

      SUBROUTINE DUMINV(A, W,B,NX,NF,MB, NRANK, AUX,QNEXT) ! matrix inversion
*     Obtain solution of a system of linear equations V *  X  =  B  with
*     symmetric matrix V and inverse (for M =  1)  or  matrix  inversion
*     only (for M = 0).
*
*                   - - - -
*        CALL SMINV(W,B,N,M,NRANK,AUX,QNEXT)
*                   - -     -----
*
*           W = symmetric N-by-N matrix in symmetric storage mode
*               W(1) = W11, W(2) = W12, W(3) = W22, W(4) = W13, . . .
*               replaced by inverse matrix
*           B = N-vector   (for M = 0 use a dummy argument)
*               replaced by solution vector
*           M = see above
*
*
*     Method of solution is by elimination selecting the  pivot  on  the
*     diagonal each stage. The rank of the matrix is returned in  NRANK.
*     For NRANK ne N, all remaining  rows  and  cols  of  the  resulting
*     matrix V and the corresponding elements of  B  are  set  to  zero.
*     SMINV can be used for a dimension up to 100 (see INVCDR).
*
      IMPLICIT NONE
      DOUBLE PRECISION VKK 
      DOUBLE PRECISION W(*),B(*),A(*),AUX(*),QNEXT(*)
      DOUBLE PRECISION SUM,EPS,VJK
      INTEGER NX,NF
      INTEGER I,J,IJ,IA,JFIRST,JLAST,MB,NRANK,
     +        K,LAST,JK,NMEAS,N,JJ,L,KK,M,JL,LK  

      LOGICAL SOLVE
       
      DATA EPS/1.0D-6/

*     special entry for partial inversion ******************************

*     ...  
      NRANK=0 
      N=NX+NF                   ! dimension parameter 

*     make sure AUX is zero, prevents uninit access
*     in continued execution of DBMINV
      DO I=1,N
         AUX(I)=0.0D0
      END DO

*     -VX(NX-sym) is already inserted in W(NX+NF-sym) ------------------ 


      IJ=(NX*NX+NX)/2           ! number of elements of V(.) 

      DO I=1,N
       QNEXT(I)=0.0D0           ! reset pointer
      END DO

      IA=0
      DO J=1,NF
       DO I=1,NX
        W(IJ+I)=A(IA+I)         ! copy A(.) into W_12
       END DO
       DO I=1,J
        W(IJ+NX+I)=0.0          ! reset last submatrix W_22 of W(.)
       END DO
       IJ=IJ+NX+J 
       IA=IA+NX
      END DO

*     distinguish between measured and unmeasured variables ------------

      JFIRST=0                  ! first index of measured variable 
      NMEAS=0                   ! number of measured variables
      DO I=1,NX
       IF(W((I*I+I)/2).LT.0.0) THEN  ! measured variable
          IF(JFIRST.EQ.0) THEN
             JFIRST=I           ! first index of measured variable
          ELSE
             QNEXT(JLAST)=I     ! insert index at previous index
          END IF
          JLAST=I               ! save index
          NMEAS=NMEAS+1
       END IF
      END DO
      IF(JLAST.EQ.0) GOTO 10    ! nothing to do
      QNEXT(JLAST)=-1           ! stop index for last measured variable 


*     apply exchange algorithm to sub-matrices -------------------------

      DO I=NX+1,N               ! loop I over constraint equations

       J=JFIRST                 ! first index of unmeasured variable
       DO M=1,NMEAS             ! already inverted element index J
        SUM=0.0D0
        JK=(J*J-J)/2            ! index of diagonal element before
        DO K=1,NX
         IF(K.LE.J) JK=JK+1     ! index in j column
         IF(QNEXT(K).NE.0.0D0) SUM=SUM+W(JK)*W((I*I-I)/2+K)
         IF(K.GE.J) JK=JK+K     ! index in j row
        END DO
        AUX(J)=SUM              ! = A-row * VX-row/col
        J=QNEXT(J)              ! next index of unmeasured variable
       END DO

       DO K=I,N 
        SUM=0.0D0
        J=JFIRST                ! first index of unmeasured variable 
        DO M=1,NMEAS            ! already inverted element index J
         SUM=SUM+W((K*K-K)/2+J)*AUX(J) ! = A-row * H
         J=QNEXT(J)             ! next index of unmeasured variable
        END DO
        W((K*K-K)/2+I)=W((K*K-K)/2+I)+SUM   ! add to diagonal W_22
       END DO

       J=JFIRST                 ! first index of unmeasured variable
       DO M=1,NMEAS
        W((I*I-I)/2+J)=-AUX(J)  ! add to off-diagonal W_22
        J=QNEXT(J)              ! next index of unmeasured variable
       END DO

      END DO

*     set pointer for unmeasured variables ----------------------------- 

      JFIRST=0
      JLAST=0
      DO I=1,N                  
       IF(QNEXT(I).EQ.0.0D0) THEN ! unmeasured variable
          IF(JFIRST.EQ.0) THEN  
             JFIRST=I           ! first index of unmeasured variable
          ELSE
             QNEXT(JLAST)=I     ! next index of unmeasured variable
          END IF
          JLAST=I
       ELSE
          QNEXT(I)=0.0D0        ! reset index for measured variable
       END IF 
      END DO
      IF(JLAST.EQ.0) GOTO 10    ! no unmeasured variable
      QNEXT(JLAST)=-1           ! end flag

      
*     common code for inversion and (M=1) solution of matrix equation  

 10   SOLVE=.TRUE. 
      IF(MB.EQ.0) SOLVE=.FALSE.  ! solution flag

*     loop begin (loop on all remaining rows/cols)

      DO I=1,N                  ! loop on all remaining elements
       VKK=0.0D0                ! search for pivot element
       K=0                      ! pivot index
       J=JFIRST                 ! first candidate index
       LAST=0
 20    IF(J.GT.0) THEN          ! test for linearity and zero matrix 
          JJ=(J*J+J)/2          ! diagonal index
          IF(ABS(W(JJ)).GT.MAX(ABS(VKK),EPS*AUX(J))) THEN
             VKK=W(JJ)          ! largest pivot candidate so far
             K=J                ! index of largest
             L=LAST
          END IF
          LAST=J
          J=QNEXT(J)             ! index of next candidate
          GOTO 20
       END IF
       IF(K.NE.0) THEN          ! pivot element found - proceed
          NRANK=NRANK+1         ! increase rank counter
          KK=(K*K+K)/2
          IF(L.EQ.0) THEN
             JFIRST=QNEXT(K)    ! new first index
          ELSE
             QNEXT(L)=QNEXT(K)  ! bridge used index
          END IF
          QNEXT(K)=0.0D0        ! reset used index
          NRANK=NRANK+1         ! increase rank

          VKK    =1.0/VKK       ! invert pivot 
          W(KK)  =-VKK          
          IF(SOLVE) B(K)=B(K)*VKK
          JK     =KK-K
          JL     =0
          DO J=1,N              ! elimination
           IF(J.EQ.K) THEN
              JK=KK
              JL=JL+J
           ELSE
              IF(J.LT.K) THEN
                 JK=JK+1
              ELSE
                 JK=JK+J-1
              END IF
              VJK  =W(JK)
              W(JK)=VKK*VJK
              IF(SOLVE) B(J) =B(J)-B(K)*VJK
              LK   =KK-K
              DO L=1,J
               JL=JL+1
               IF(L.EQ.K) THEN
                  LK=KK
               ELSE
                  IF(L.LT.K) THEN
                     LK=LK+1
                  ELSE
                     LK=LK+L-1
                  END IF
                  W(JL)=W(JL)-W(LK)*VJK
               END IF
              END DO
           END IF
          END DO
       ELSE                     ! no pivot candadate found - reset
          DO K=1,N
           IF(QNEXT(K).NE.0.0D0) THEN   ! undefined variable
              IF(SOLVE) B(K)=0.0D0 ! clear undefined vector element
              DO J=1,K
               IF(QNEXT(J).NE.0.0D0) W((K*K-K)/2+J)=0.0D0  ! clear matrix row/col
              END DO
           END IF
          END DO
          GOTO 30
       END IF

      END DO                    ! end of inversion loop

 30   DO I=1,(N*N+N)/2
       W(I)=-W(I)               ! finally reverse sign
      END DO
      END

File: APLCON/condutil.f90.c
/* Subroutine */ int duminv_(doublereal *a, doublereal *w, doublereal *b,
                             integer *nx, integer *nf, integer *mb,
                             integer *nrank, doublereal *aux,
                             doublereal *qnext) {
  /* Initialized data */

  static doublereal eps = 1e-6;

  /* System generated locals */
  integer i__1, i__2, i__3;
  doublereal d__1, d__2, d__3;

  /* Local variables */
  static integer i__, j, k, l, m, n, ia, ij, jk, jj, kk, jl, lk;
  static doublereal vjk, vkk, sum;
  static integer last, nmeas, jlast;
  static logical solve;
  static integer jfirst;

  /*     Obtain solution of a system of linear equations V *  X  =  B  with */
  /*     symmetric matrix V and inverse (for M =  1)  or  matrix  inversion */
  /*     only (for M = 0). */

  /*                   - - - - */
  /*        CALL SMINV(W,B,N,M,NRANK,AUX,QNEXT) */
  /*                   - -     ----- */

  /*           W = symmetric N-by-N matrix in symmetric storage mode */
  /*               W(1) = W11, W(2) = W12, W(3) = W22, W(4) = W13, . . . */
  /*               replaced by inverse matrix */
  /*           B = N-vector   (for M = 0 use a dummy argument) */
  /*               replaced by solution vector */
  /*           M = see above */

  /*     Method of solution is by elimination selecting the  pivot  on  the */
  /*     diagonal each stage. The rank of the matrix is returned in  NRANK. */
  /*     For NRANK ne N, all remaining  rows  and  cols  of  the  resulting */
  /*     matrix V and the corresponding elements of  B  are  set  to  zero. */
  /*     SMINV can be used for a dimension up to 100 (see INVCDR). */

  /* matrix inve */
  /* Parameter adjustments */
  --qnext;
  --aux;
  --b;
  --w;
  --a;

  /* Function Body */
  /*     special entry for partial inversion ****************************** */
  /*     ... */
  *nrank = 0;
  n = *nx + *nf;
  /*     make sure AUX is zero, prevents uninit access */
  /*     in continued execution of DBMINV */
  /* dimension parameter */
  i__1 = n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    aux[i__] = 0.;
  }
  /*     -VX(NX-sym) is already inserted in W(NX+NF-sym) ------------------ */
  ij = (*nx * *nx + *nx) / 2;
  /* number of elements of V(.) */
  i__1 = n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    qnext[i__] = 0.;
    /* reset pointer */
  }
  ia = 0;
  i__1 = *nf;
  for (j = 1; j <= i__1; ++j) {
    i__2 = *nx;
    for (i__ = 1; i__ <= i__2; ++i__) {
      w[ij + i__] = a[ia + i__];
      /* copy A(.) into W_12 */
    }
    i__2 = j;
    for (i__ = 1; i__ <= i__2; ++i__) {
      w[ij + *nx + i__] = 0.f;
      /* reset last submatrix W_22 of W(.) */
    }
    ij = ij + *nx + j;
    ia += *nx;
  }
  /*     distinguish between measured and unmeasured variables ------------ */
  jfirst = 0;
  /* first index of measured variable */
  nmeas = 0;
  /* number of measured variables */
  i__1 = *nx;
  for (i__ = 1; i__ <= i__1; ++i__) {
    if (w[(i__ * i__ + i__) / 2] < 0.f) {
      /* measured variable */
      if (jfirst == 0) {
        jfirst = i__;
        /* first index of measured variable */
      } else {
        qnext[jlast] = (doublereal)i__;
        /* insert index at previous index */
      }
      jlast = i__;
      /* save index */
      ++nmeas;
    }
  }
  if (jlast == 0) {
    goto L10;
  }
  /* nothing to do */
  qnext[jlast] = -1.;
  /*     apply exchange algorithm to sub-matrices ------------------------- */
  /* stop index for last measured variable */
  i__1 = n;
  for (i__ = *nx + 1; i__ <= i__1; ++i__) {
    /* loop I over constraint equations */
    j = jfirst;
    /* first index of unmeasured variable */
    i__2 = nmeas;
    for (m = 1; m <= i__2; ++m) {
      /* already inverted element index J */
      sum = 0.;
      jk = (j * j - j) / 2;
      /* index of diagonal element before */
      i__3 = *nx;
      for (k = 1; k <= i__3; ++k) {
        if (k <= j) {
          ++jk;
        }
        /* index in j column */
        if (qnext[k] != 0.) {
          sum += w[jk] * w[(i__ * i__ - i__) / 2 + k];
        }
        if (k >= j) {
          jk += k;
        }
        /* index in j row */
      }
      aux[j] = sum;
      /* = A-row * VX-row/col */
      j = (integer)qnext[j];
      /* next index of unmeasured variable */
    }
    i__2 = n;
    for (k = i__; k <= i__2; ++k) {
      sum = 0.;
      j = jfirst;
      /* first index of unmeasured variable */
      i__3 = nmeas;
      for (m = 1; m <= i__3; ++m) {
        /* already inverted element index J */
        sum += w[(k * k - k) / 2 + j] * aux[j];
        /* = A-row * H */
        j = (integer)qnext[j];
        /* next index of unmeasured variable */
      }
      w[(k * k - k) / 2 + i__] += sum;
      /* add to diagonal W_22 */
    }
    j = jfirst;
    /* first index of unmeasured variable */
    i__2 = nmeas;
    for (m = 1; m <= i__2; ++m) {
      w[(i__ * i__ - i__) / 2 + j] = -aux[j];
      /* add to off-diagonal W_22 */
      j = (integer)qnext[j];
      /* next index of unmeasured variable */
    }
  }
  /*     set pointer for unmeasured variables ----------------------------- */
  jfirst = 0;
  jlast = 0;
  i__1 = n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    if (qnext[i__] == 0.) {
      /* unmeasured variable */
      if (jfirst == 0) {
        jfirst = i__;
        /* first index of unmeasured variable */
      } else {
        qnext[jlast] = (doublereal)i__;
        /* next index of unmeasured variable */
      }
      jlast = i__;
    } else {
      qnext[i__] = 0.;
      /* reset index for measured variable */
    }
  }
  if (jlast == 0) {
    goto L10;
  }
  /* no unmeasured variable */
  qnext[jlast] = -1.;
/*     common code for inversion and (M=1) solution of matrix equation */
/* end flag */
L10:
  solve = TRUE_;
  if (*mb == 0) {
    solve = FALSE_;
  }
  /*     loop begin (loop on all remaining rows/cols) */
  /* solution flag */
  i__1 = n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    /* loop on all remaining elements */
    vkk = 0.;
    /* search for pivot element */
    k = 0;
    /* pivot index */
    j = jfirst;
    /* first candidate index */
    last = 0;
  L20:
    if (j > 0) {
      /* test for linearity and zero matrix */
      jj = (j * j + j) / 2;
      /* diagonal index */
      /* Computing MAX */
      d__2 = abs(vkk), d__3 = eps * aux[j];
      if ((d__1 = w[jj], abs(d__1)) > max(d__2, d__3)) {
        vkk = w[jj];
        /* largest pivot candidate so far */
        k = j;
        /* index of largest */
        l = last;
      }
      last = j;
      j = (integer)qnext[j];
      /* index of next candidate */
      goto L20;
    }
    if (k != 0) {
      /* pivot element found - proceed */
      ++(*nrank);
      /* increase rank counter */
      kk = (k * k + k) / 2;
      if (l == 0) {
        jfirst = (integer)qnext[k];
        /* new first index */
      } else {
        qnext[l] = qnext[k];
        /* bridge used index */
      }
      qnext[k] = 0.;
      /* reset used index */
      ++(*nrank);
      /* increase rank */
      vkk = 1.f / vkk;
      /* invert pivot */
      w[kk] = -vkk;
      if (solve) {
        b[k] *= vkk;
      }
      jk = kk - k;
      jl = 0;
      i__2 = n;
      for (j = 1; j <= i__2; ++j) {
        /* elimination */
        if (j == k) {
          jk = kk;
          jl += j;
        } else {
          if (j < k) {
            ++jk;
          } else {
            jk = jk + j - 1;
          }
          vjk = w[jk];
          w[jk] = vkk * vjk;
          if (solve) {
            b[j] -= b[k] * vjk;
          }
          lk = kk - k;
          i__3 = j;
          for (l = 1; l <= i__3; ++l) {
            ++jl;
            if (l == k) {
              lk = kk;
            } else {
              if (l < k) {
                ++lk;
              } else {
                lk = lk + l - 1;
              }
              w[jl] -= w[lk] * vjk;
            }
          }
        }
      }
    } else {
      /* no pivot candadate found - reset */
      i__2 = n;
      for (k = 1; k <= i__2; ++k) {
        if (qnext[k] != 0.) {
          /* undefined variable */
          if (solve) {
            b[k] = 0.;
          }
          /* clear undefined vector element */
          i__3 = k;
          for (j = 1; j <= i__3; ++j) {
            if (qnext[j] != 0.) {
              w[(k * k - k) / 2 + j] = 0.;
            }
            /* clear matri */
          }
        }
      }
      goto L30;
    }
  }
/* end of inversion loop */
L30:
  i__1 = (n * n + n) / 2;
  for (i__ = 1; i__ <= i__1; ++i__) {
    w[i__] = -w[i__];
    /* finally reverse sign */
  }
  return 0;
}
