File: APLCON/aploop.F


      SUBROUTINE ANTEST(IRET)      ! test convergence
#include "comcfit.inc"
      DOUBLE PRECISION CM(14)
*     ....
      IRET=-1                      ! calculate new Jacobian  
      IUNPH=0   
*     __________________________________________________________________
*     combined measure?
      IF(ITER.EQ.1.AND.NCST.EQ.0) THEN
         FACTOR=CHISQ/(ABS(FTESTP-FTEST)+EPSF)
         DO I=1,14 
          CM(I)=0.0D0 
         END DO
         CM(9)=0.5D0                  ! damping factor 
         CM(1)=1.0D0          +1.0D0
         CM(2)=FRMS**2        +FRMSP**2
         CM(3)=FRMS**4        +FRMSP**4 
         CM(4)=CHISQ          +CHSQP
         CM(5)=CHISQ*FRMS**2  +CHSQP*FRMSP**2
         CALL LESFCM(CM)            ! fit
         CM(13)=CM(6)-CM(7)*FRMS**2 ! combined penalty
      ELSE IF(NCST.EQ.0) THEN    
         CM(1)=CM(9)*CM(1)+1.0D0
         CM(2)=CM(9)*CM(2)+FRMS**2
         CM(3)=CM(9)*CM(3)+FRMS**4
         CM(4)=CM(9)*CM(4)+CHISQ
         CM(5)=CM(9)*CM(5)+CHISQ*FRMS**2
         CALL LESFCM(CM)            ! fit
         CM(14)=CM(13) 
         CM(13)=CM(6)-CM(7)*FRMS**2 ! combined penalty
      END IF   
      PENALT=CM(13)
      CALL AIPRIN(X,VX,3,IRET)
*     __________________________________________________________________ 
*     cutstep
      IF(NCST.LT.2.AND.
     +  (IUNPH.NE.0.OR.(ITER.GT.1.AND.FTEST.GT.2.0D0*FTESTP+EPSF))) THEN
         NCST=NCST+1
         WEIGHT=0.25D0
         WEIGHT=0.50D0  
         IRET=-2                  ! cutstep - add corrections 
         RETURN                   
      END IF   

*     __________________________________________________________________
*     convergent
      IF(ITER.GE.2.AND.NCST.EQ.0) THEN
         DCHISQ=CHISQ-CHSQP
         IF(ABS(DCHISQ).LE.EPSCHI.AND.FTEST.LT.EPSF) THEN
            IRET=0                ! convergence 
            RETURN
         END IF 
      END IF                                                  
*     __________________________________________________________________
*     failure
      IF(ITER.GT.ITERMX) IRET=2   ! non-convergence
      END

File: APLCON-fable/aploop.cpp
//C
//C test convergence
void
antest(
  common& cmn,
  int& iret)
{
  // COMMON simcom
  double& epsf = cmn.epsf;
  double& chisq = cmn.chisq;
  double& ftest = cmn.ftest;
  double& ftestp = cmn.ftestp;
  double& chsqp = cmn.chsqp;
  double& frms = cmn.frms;
  double& frmsp = cmn.frmsp;
  double& weight = cmn.weight;
  int& iunph = cmn.iunph;
  int& ncst = cmn.ncst;
  int& iter = cmn.iter;
  //
  //C
  //C 1 "comcfit.inc" 1
  //C     =========================== MACRO ================================
  //C     Parameter statement for basic dimensions
  //C     Definition of common for APLCON/ERRPRP/SIM... subroutines
  //C
  //C     NADFS  = 0   initial (primary) fit (set by APLCON)
  //C            = 1   1-parameter analysis  (set by BPLCON)
  //C            = 2   2-parameter analysis      "..."
  //C
  //C     NX       = number of parameters
  //C     NF       = number of constraint equations
  //C     NUM      = flag for numerical differentiation
  //C                = 0  analytical derivatives
  //C                = 1  numerical derivatives
  //C                = 2  numerical derivatives, compare with analytical
  //C     IFLG     = flag for first case (check derivative)
  //C     INIT     = flag
  //C                = 1  deriving
  //C                = 0  else
  //C     LUNSIM   = printout unit (see parameter statement)
  //C     IDEBUG   = debug flag value
  //C                = 0   no printout
  //C                = 1   only warnings are printed (default)
  //C                = 2,3 more and more printout
  //C
  //C     EPSF     = required |F| accuracy
  //C     ISTAT    = status flag
  //C                =0
  //C                =1  derivative matrix finished
  //C                =2  X(.) corrections applied
  //C
  //C     XL(2,.)  = lower and upper values of parameters
  //C     ST(.)    = step sizes for numerical differentiation
  //C     FC(.)    = central values of parameters
  //C     H(.)     = copy
  //C
  //C     A        = derivative matrix a/flags during matrix inversion/pulls
  //C     A(NX,NF)
  //C
  //C     ******************************************************************
  //C
  //C     ND       = number of degrees of freedom
  //C              = number of constraint equations minus number of
  //C                unmeasured parameters
  //C     CHSQ     = chi square
  //C
  //C     DERFAC   = factor for standard deviation in numerical derivatives
  //C
  //C     NDENDE   = index of last used word incl. single-precision array
  //C     NDACTL   = index of actual single-precision array
  //C
  //C     =========================end=of=macro=============================
  //C 740 "aploop.F" 2
  //C     ....
  //C calculate new Jacobian
  iret = -1;
  iunph = 0;
  //C     __________________________________________________________________
  //C     combined measure?
  //C      WRITE(*,*) 'ITER,NCST',ITER,NCST,CHISQ,FRMS,CHSQP,FRMSP
  float factor = fem::float0;
  int i = fem::int0;
  arr_1d<14, double> cm(fem::fill0);
  if (iter == 1 && ncst == 0) {
    factor = chisq / (fem::abs(ftestp - ftest) + epsf);
    FEM_DO_SAFE(i, 1, 14) {
      cm(i) = 0.0e0;
    }
    //C damping factor
    cm(9) = 0.5e0;
    cm(1) = 1.0e0 + 1.0e0;
    cm(2) = fem::pow2(frms) + fem::pow2(frmsp);
    cm(3) = fem::pow4(frms) + fem::pow4(frmsp);
    cm(4) = chisq + chsqp;
    cm(5) = chisq * fem::pow2(frms) + chsqp * fem::pow2(frmsp);
    //C fit
    lesfcm(cm);
    //C combined penalty
    cm(13) = cm(6) - cm(7) * fem::pow2(frms);
  }
  else if (ncst == 0) {
    cm(1) = cm(9) * cm(1) + 1.0e0;
    cm(2) = cm(9) * cm(2) + fem::pow2(frms);
    cm(3) = cm(9) * cm(3) + fem::pow4(frms);
    cm(4) = cm(9) * cm(4) + chisq;
    cm(5) = cm(9) * cm(5) + chisq * fem::pow2(frms);
    //C fit
    lesfcm(cm);
    cm(14) = cm(13);
    //C combined penalty
    cm(13) = cm(6) - cm(7) * fem::pow2(frms);
    //C         WRITE(*,*) 'Penalty',CM(6),CM(7),CM(13)
  }
  //C      WRITE(*,*) 'ANTEST:',CHISQ,FTEST,CHISQ+FACTOR*FTEST
  cmn.penalt = cm(13);
  float x = fem::float0;
  float vx = fem::float0;
  aiprin(cmn, x, vx, 3, iret);
  //C     __________________________________________________________________
  //C     cutstep
  //C      WRITE(*,*) 'Test cutstep:',FTEST,FTESTP,EPSF,2.0D0*FTESTP+EPSF
  if (ncst < 2 && (iunph != 0 || (iter > 1 && ftest > 2.0e0 * ftestp + epsf))) {
    ncst++;
    weight = 0.25e0;
    weight = 0.50e0;
    //C         IF(FTEST/FTESTP.GT. 5.0D0) WEIGHT=0.10D0
    //C         IF(FTEST/FTESTP.GT.10.0D0) WEIGHT=0.05D0
    //C cutstep - add corrections
    iret = -2;
    return;
  }
  //C
  //C      IF(NCST.EQ.0.AND.PENALT.LT.0.0D0) THEN
  //C         WEIGHT=0.1D0
  //C         NCST=NCST+1
  //C         IRET=-2                  ! cutstep - add corrections
  //C         WRITE(*,*) 'Penalty!'
  //C         RETURN
  //C      END IF
  //C
  //C      IF(NCST.EQ.0.AND.CM(13).GT.CM(14)) THEN
  //C         WEIGHT=0.1D0
  //C         NCST=NCST+1
  //C         IRET=-2                  ! cutstep - add corrections
  //C         WRITE(*,*) 'Penalty increasing!'
  //C         RETURN
  //C      END IF
  //C
  //C      IF(ITER.EQ.1.AND.NCST.EQ.0) THEN
  //C         WEIGHT=0.1
  //C         NCST=NCST+1
  //C         IRET=-2                  ! cutstep - add corrections
  //C         RETURN
  //C      END IF
  //C
  //C     __________________________________________________________________
  //C     convergent
  float dchisq = fem::float0;
  if (iter >= 2 && ncst == 0) {
    dchisq = chisq - chsqp;
    if (fem::abs(dchisq) <= cmn.epschi && ftest < epsf) {
      //C convergence
      iret = 0;
      //C
      //C            WRITE(*,*) '>>>> convergence'
      //C
      return;
    }
  }
  //C     __________________________________________________________________
  //C     failure
  //C non-convergence
  if (iter > cmn.itermx) {
    iret = 2;
  }
}
