File: APLCON/aploop.F

      SUBROUTINE IPLOOP(X,VX,F, XS,DX,FCOPY,XP,RH, IRET)
     +                                       ! steering routine for loop
*     ==================================================================
*     initial print
*        add 1/2 constraints for profile analysis
*     call IPLDER
*     call IPLCON
*        profile analysis   
*     ==================================================================
      IMPLICIT NONE
      INTEGER J,IRET,JRET,NFIT,KRET,IPRSAV
c      INTEGER NITER,NFIT
c      INTEGER J,IRET,JRET,NSECAS,IJSYM,ILRP,ILR1,ILR2,NFUN ,NN,NTLIMP
      DOUBLE PRECISION X(*),VX(*),F(*) ! ,FOPT,FAC
      DOUBLE PRECISION XS(*),DX(*),FCOPY(*),XP(*),RH(*),FEX(100)
*     local variables
      DOUBLE PRECISION FJ,FADD(2)        ! constraint values
#include "comcfit.inc" 
#include "nauxfit.inc"
#include "cprofil.inc"
*     __________________________________________________________________
      INTEGER ISTATU
*                    = -1  numerical derivatives
*                    =  0  constraint function evaluation
*                    =  1  constraint function with test afterwards
*                    =  2  end-of-fit
*     __________________________________________________________________
*     ... 
      NCALLS=NCALLS+1                    ! count calls

*     __________________________________________________________________
*     initialization 
      IF(NCALLS.NE.1) GOTO 20
      ISTATU=0                                                       !!!
      NFIT=0                             ! reset fit count
      ITER=0
      NADFS=0                            ! no additional constraints
      ISECA=0                            ! index of profile analysis 
      IF(IPR.GE.3) CALL AIPRIN(X,VX,1,IRET)   ! initial printout
      DO J=1,NX
       XS(J)=X(J)                        ! save initial X values
       DX(J)=0.0D0                       ! reset correction DX
      END DO
*     __________________________________________________________________
*     start/restart 
 10   NFIT=NFIT+1                        ! count fits
      ITER=0                        
      NCST=0
      CHISQ=0.0D0 
*     __________________________________________________________________
*     add constraints for profile analysis
 20   IF(NADFS.EQ.1) THEN                ! add constraints for profiles
         FADD(1)=CONSTR-X(IPF)             ! 1-parameter constraint
      ELSE IF(NADFS.EQ.2) THEN 
         FADD(1)=CONSTX-X(IPFX)          ! 2-parameter constraint
         FADD(2)=CONSTY-X(IPFY)
      END IF
      DO J=1,NF
       IF(NADFS.EQ.1.AND.J.EQ.NF) THEN
          FJ=FADD(1)
       ELSE IF(NADFS.EQ.2.AND.J+1.GE.NF) THEN
          FJ=FADD(J-NF+2)
       ELSE
          FJ=F(J)
       END IF
       FEX(J)=FJ   ! extended F
      END DO 
*     __________________________________________________________________
*     constraint test summary
      IF(ISTATU.LT.0) GOTO 40
      FTESTP=FTEST                       ! save previous value
      FTEST=0.0D0                        ! reset constraint tests 
      FRMSP=FRMS
      FRMS =0.0D0                                          
      DO J=1,NF
       IF(NADFS.EQ.1.AND.J.EQ.NF) THEN
          FJ=FADD(1)
       ELSE IF(NADFS.EQ.2.AND.J+1.GE.NF) THEN
          FJ=FADD(J-NF+2)
       ELSE
          FJ=F(J)
       END IF
       FCOPY(J)=FJ                       ! copy constraint vector
       FTEST=FTEST+ABS(FJ)               ! sum absolute values
       FRMS =FRMS +FJ**2                 ! sum squares
      END DO
      FTEST=MAX(1.0D-16,FTEST/FLOAT(NF)) ! average |F|
      FRMS=SQRT(FRMS/FLOAT(NF)+1.0D-32)  ! LS mean 
      IF(ITER.EQ.0) CALL AIPRIN(X,VX,3,IRET)
      IF(ISTATU.EQ.1) GOTO 60
*     __________________________________________________________________
*     start numerical derivatives
 30   ISTATU=-1                                                      !!!
*     __________________________________________________________________
*     derivative calculation
 40   IF(ISTATU+1.NE.0) GOTO 50          ! ISTATU=-1 
      CALL ANUMDE(X,FEX, AUX,              ! derivative matrix A
     +                    AUX(INDST+1),     ! steps  ST(.)
     +                    AUX(INDLM+1),     ! limits XL(2,.)
     +                    AUX(1+INDFC),     ! copy FC(.) central F(.)
     +                    AUX(1+INDHH),     ! copy HH(.) shifted F(.)
     +                    JRET)
      IRET=-1
      IF(JRET.LT.0) RETURN            !...for constraint calculation
*     __________________________________________________________________
*     add elements of Jacobian for profile analysis
 50   IF(NADFS.EQ.1) THEN                ! 1-parameter derivative matrix
         DO J=1,NX
          AUX(J+NX*(NF-1))=0.0D0
         END DO
         AUX(IPF+NX*(NF-1))=-1.0D0
      ELSE IF(NADFS.EQ.2) THEN           ! 2-parameter derivative matrix
         DO J=1,NX
          AUX(J+NX*(NF-2))=0.0D0
          AUX(J+NX*(NF-1))=0.0D0
         END DO
         AUX(IPFX+NX*(NF-2))=-1.0D0
         AUX(IPFY+NX*(NF-1))=-1.0D0
      END IF
*     __________________________________________________________________
*     next iteration
      CALL ANITER(X,VX,FCOPY,
     +            AUX,XP,RH,AUX(INDWM+1),DX)
      GOTO 70  
*     __________________________________________________________________
*     test cutsteps
 60   CALL ANTEST(IRET)
      IF(IRET+1.EQ.0) GOTO 30   ! numerical derivative:   ISTATU=-1
      IF(IRET  .GE.0) GOTO 80   ! convergence or failure: ISTATU= 2
*     __________________________________________________________________
*     apply corrections DX(.) to X(.) with transformations
 70   CALL ADDTOX(X,XS,DX,XP)  
      ISTATU=1                            ! test at next entry
      RETURN
*     __________________________________________________________________
*     end-of-primary-fit (NFIT=1)
 80   ISTATU=2
      IF(NFIT.NE.1) GOTO 82
      CALL ACOPXV(X,VX,AUX(INDDX+1),AUX(INDAS+1),
     +                 AUX(INDWM+1),AUX(INDPU+1))
      CALL AIPRIN(X,VX,4,IRET)                        ! final print
      IF(NSECA.EQ.0) RETURN
*     __________________________________________________________________
*     start of profile analysis
      INDVS=INDPU+NX                ! index of save Vx result
      NDTOT=INDVS+(NX*NX+NX)/2      ! total number of words (so far)
      NDENDE=NDTOT
      NDENDA=NDENDE
      DO J=1,(NX*NX+NX)/2
       AUX(INDVS+J)=VX(J)    ! saved primary cov. matrix
       VX(J)=AUX(INDWM+J)        ! store back original VX
      END DO
      CHIREF=CHISQ
      IPRSAV=IPR 
*     prepare storage for secondary fits
*     __________________________________________________________________
*     start next profile analysis
 81   IF(ISECA.GE.NSECA) GOTO 99
      ISECA=ISECA+1           ! next profile analysis
      IF(NPSEC(2,ISECA).EQ.0) THEN
         NADFS=1 ! 1-parameter profile analysis
         NF=NFPRIM+NADFS
         CALL A1PROF(KRET)
      ELSE
         NADFS=2 ! 2-parameter profile analysis
         NF=NFPRIM+NADFS
         CALL A2PROF(KRET)
      END IF 
      ISTATU=0
      GOTO 10 ! restart fit
*     __________________________________________________________________
*     secondary fit for profile analysis ended, store result
 82   IF(NADFS.EQ.1) THEN
         CALL B1PROF(KRET)          ! 1-parameter profile analysis
      ELSE 
         CALL B2PROF(KRET)         ! 2-parameter profile analysis
      END IF
      ISTATU=0 
      IF(KRET.LT.0) GOTO 10              ! next fit
      GOTO 81 
 99   CHISQ=CHIREF                       ! store primary fit results
      IPR=IPRSAV                         ! printflag
      DO J=1,NX
       X(J)=AUX(INDAS+J)
      END DO
      DO J=1,(NX*NX+NX)/2
       VX(J)=AUX(INDVS+J)
      END DO  
      CALL AIPRIN(X,VX,4,IRET)                ! final print
      WRITE(*,*) ('_',J=1,71)
      WRITE(*,*) ('_',J=1,71)
      IRET=0
      END

File: APLCON-fable/aploop.cpp
//C
//C steering routine for loop
void
iploop(
  common& cmn,
  arr_ref<double> x,
  arr_ref<double> vx,
  arr_cref<double> f,
  arr_ref<double> xs,
  arr_ref<double> dx,
  arr_ref<double> fcopy,
  arr_ref<double> xp,
  arr_ref<double> rh,
  int& iret)
{
  x(dimension(star));
  vx(dimension(star));
  f(dimension(star));
  xs(dimension(star));
  dx(dimension(star));
  fcopy(dimension(star));
  xp(dimension(star));
  rh(dimension(star));
  common_write write(cmn);
  double& chisq = cmn.chisq;
  double& ftest = cmn.ftest;
  double& frms = cmn.frms;
  int& nadfs = cmn.nadfs;
  int& nx = cmn.nx;
  int& nf = cmn.nf;
  int& ipr = cmn.ipr;
  int& ndende = cmn.ndende;
  int& indas = cmn.indas;
  int& indvs = cmn.indvs;
  int& indwm = cmn.indwm;
  int& ndtot = cmn.ndtot;
  int& iter = cmn.iter;
  int& ncalls = cmn.ncalls;
  int& indpu = cmn.indpu;
  int& nfprim = cmn.nfprim;
  const int naux = 125000;
  arr_ref<double> aux(cmn.aux, dimension(naux));
  double& chiref = cmn.chiref;
  const int mseca = 100;
  arr_cref<int, 2> npsec(cmn.npsec, dimension(2, mseca));
  int& iseca = cmn.iseca;
  int& nseca = cmn.nseca;
  int& ipf = cmn.ipf;
  int& ipfx = cmn.ipfx;
  int& ipfy = cmn.ipfy;
  //
  int istatu = fem::int0;
  int nfit = fem::int0;
  int j = fem::int0;
  arr_1d<2, double> fadd(fem::fill0);
  double fj = fem::double0;
  arr_1d<100, double> fex(fem::fill0);
  int jret = fem::int0;
  int iprsav = fem::int0;
  int kret = fem::int0;
  //C     ==================================================================
  //C     initial print
  //C        add 1/2 constraints for profile analysis
  //C     call IPLDER
  //C     call IPLCON
  //C        profile analysis
  //C     ==================================================================
  //C      INTEGER NITER,NFIT
  //C      INTEGER J,IRET,JRET,NSECAS,IJSYM,ILRP,ILR1,ILR2,NFUN ,NN,NTLIMP
  //C ,FOPT,FAC
  //C     local variables
  //C constraint values
  //C
  //C 1 "comcfit.inc" 1
  //C     =========================== MACRO ================================
  //C     Parameter statement for basic dimensions
  //C     Definition of common for APLCON/ERRPRP/SIM... subroutines
  //C
  //C     NADFS  = 0   initial (primary) fit (set by APLCON)
  //C            = 1   1-parameter analysis  (set by BPLCON)
  //C            = 2   2-parameter analysis      "..."
  //C
  //C     NX       = number of parameters
  //C     NF       = number of constraint equations
  //C     NUM      = flag for numerical differentiation
  //C                = 0  analytical derivatives
  //C                = 1  numerical derivatives
  //C                = 2  numerical derivatives, compare with analytical
  //C     IFLG     = flag for first case (check derivative)
  //C     INIT     = flag
  //C                = 1  deriving
  //C                = 0  else
  //C     LUNSIM   = printout unit (see parameter statement)
  //C     IDEBUG   = debug flag value
  //C                = 0   no printout
  //C                = 1   only warnings are printed (default)
  //C                = 2,3 more and more printout
  //C
  //C     EPSF     = required |F| accuracy
  //C     ISTAT    = status flag
  //C                =0
  //C                =1  derivative matrix finished
  //C                =2  X(.) corrections applied
  //C
  //C     XL(2,.)  = lower and upper values of parameters
  //C     ST(.)    = step sizes for numerical differentiation
  //C     FC(.)    = central values of parameters
  //C     H(.)     = copy
  //C
  //C     A        = derivative matrix a/flags during matrix inversion/pulls
  //C     A(NX,NF)
  //C
  //C     ******************************************************************
  //C
  //C     ND       = number of degrees of freedom
  //C              = number of constraint equations minus number of
  //C                unmeasured parameters
  //C     CHSQ     = chi square
  //C
  //C     DERFAC   = factor for standard deviation in numerical derivatives
  //C
  //C     NDENDE   = index of last used word incl. single-precision array
  //C     NDACTL   = index of actual single-precision array
  //C
  //C     =========================end=of=macro=============================
  //C 149 "aploop.F" 2
  //C
  //C 1 "nauxfit.inc" 1
  //C
  //C     Auxiliary array for all arrays used in APLCON
  //C 1 Mega byte
  //C
  //C 150 "aploop.F" 2
  //C
  //C 1 "cprofil.inc" 1
  //C
  //C     Common for profile likelihood analysis with APLCON
  //C
  //C     NDEXT +1     is start of save area for primary X(.) and VX(.)
  //C     ILR    =     index of current profile point
  //C     NLR    =     number of profile points
  //C     ISECA  =     index of current profile analysis
  //C     NSECA  =     number of profile analyses
  //C     NFADD  =     max number of additional constraints
  //C     IPF    =     index of profile variable
  //C     NPSEC(2,.)   indices for profile analyses
  //C     XL,XR  =     limits for profile analysis
  //C     XLR(.) =     X values for profile
  //C     YLR(.) =     Y values for profile
  //C     FLR(.) =     chi^2 - reference value for profile
  //C     CONSTR =     fixed value
  //C     CONSTX,Y     fixed values
  //C     CENTER =     fitted value (minimum)
  //C     SIGMAX =     parabolic X error
  //C     SIGMAY =     parabolic Y error
  //C     CENTEX =     X center
  //C     CENTEY =     Y center
  //C     RED    =     reduction factor, e.g. 1/2
  //C     REDL   =     reduction factor left
  //C     REDR   =     reduction factor right
  //C     CPHI   =     cos phi of eigenvector
  //C     SPHI   =     sin phi
  //C     NSTAR  =     number of directions
  //C     ISTAR  =     direction index
  //C     CRT    =     cos of rotation transformation
  //C     SRT    =     sin of rotation transformation
  //C     CTH    =     cos rotation
  //C     STH    =     sin rotation
  //C     CHT    =     copy of cos rotation
  //C     XCONT(24,3)  x contur data, max 12 points, 3 contours
  //C     YCONT(24,3)  y contur data, max 12 points, 3 contours
  //C
  //C 151 "aploop.F" 2
  //C#include "declarefl.inc"
  //C      REAL XRP,YRP
  //C      DOUBLE PRECISION DCSPN
  //C     __________________________________________________________________
  //C                    = -1  numerical derivatives
  //C                    =  0  constraint function evaluation
  //C                    =  1  constraint function with test afterwards
  //C                    =  2  end-of-fit
  //C     __________________________________________________________________
  //C     ...
  //C count calls
  ncalls++;
  //C
  //C     __________________________________________________________________
  //C     initialization
  if (ncalls != 1) {
    goto statement_20;
  }
  //C!!
  istatu = 0;
  //C reset fit count
  nfit = 0;
  iter = 0;
  //C no additional constraints
  nadfs = 0;
  //C index of profile analysis
  iseca = 0;
  //C initial printout
  if (ipr >= 3) {
    aiprin(cmn, x, vx, 1, iret);
  }
  FEM_DO_SAFE(j, 1, nx) {
    //C save initial X values
    xs(j) = x(j);
    //C reset correction DX
    dx(j) = 0.0e0;
  }
  //C     __________________________________________________________________
  //C     start/restart
  //C count fits
  statement_10:
  nfit++;
  //C      IF(NFIT.GE.10) STOP
  iter = 0;
  cmn.ncst = 0;
  chisq = 0.0e0;
  //C      WRITE(*,*) 'Start/restart fit NFIT ISTATU ',NFIT,ISTATU
  //C      WRITE(*,*) 'NF NX NADFS ',NF,NX,NADFS
  //C      WRITE(*,321) 'Vx',(VX(J),J=1,6)
  //C      WRITE(*,321) 'X ',(X(J),J=1,3)
  //C      WRITE(*,321) 'XS',(XS(J),J=1,3)
  //C      WRITE(*,321) 'DX',(DX(J),J=1,3)
  //C      WRITE(*,*)   'CONSTR IPF',CONSTR,IPF
  //C      WRITE(*,321) 'F',(F(J),J=1,NF)
  //C      WRITE(*,*) 'INDST ',INDST
  //C      WRITE(*,321) 'ST',(AUX(INDST+J),J=1,3)
  //C     __________________________________________________________________
  //C     add constraints for profile analysis
  //C add constraints for profiles
  statement_20:
  if (nadfs == 1) {
    //C 1-parameter constraint
    fadd(1) = cmn.constr - x(ipf);
    //C         WRITE(*,*) 'Extra constraint',FADD(1),CONSTR,X(IPF),IPF
  }
  else if (nadfs == 2) {
    //C 2-parameter constraint
    fadd(1) = cmn.constx - x(ipfx);
    fadd(2) = cmn.consty - x(ipfy);
  }
  FEM_DO_SAFE(j, 1, nf) {
    if (nadfs == 1 && j == nf) {
      fj = fadd(1);
    }
    else if (nadfs == 2 && j + 1 >= nf) {
      fj = fadd(j - nf + 2);
    }
    else {
      fj = f(j);
    }
    //C extended F
    fex(j) = fj;
  }
  //C     __________________________________________________________________
  //C     constraint test summary
  //C      IF(NFIT.GT.1) WRITE(*,*) 'ISTATU=',ISTATU
  if (istatu < 0) {
    goto statement_40;
  }
  //C save previous value
  cmn.ftestp = ftest;
  //C reset constraint tests
  ftest = 0.0e0;
  cmn.frmsp = frms;
  frms = 0.0e0;
  FEM_DO_SAFE(j, 1, nf) {
    if (nadfs == 1 && j == nf) {
      fj = fadd(1);
    }
    else if (nadfs == 2 && j + 1 >= nf) {
      fj = fadd(j - nf + 2);
    }
    else {
      fj = f(j);
    }
    //C copy constraint vector
    fcopy(j) = fj;
    //C sum absolute values
    ftest += fem::abs(fj);
    //C sum squares
    frms += fem::pow2(fj);
  }
  //C      WRITE(*,*) 'ISTATU=',ISTATU
  //C      WRITE(*,321) 'X    ',(X    (J),J=1,NX)
  //C      WRITE(*,321) 'FCOPY',(FCOPY(J),J=1,NF)
  //C321  FORMAT(A/(4F15.6))
  //C average |F|
  ftest = fem::max(1.0e-16, ftest / fem::ffloat(nf));
  //C LS mean
  frms = fem::sqrt(frms / fem::ffloat(nf) + 1.0e-32);
  if (iter == 0) {
    aiprin(cmn, x, vx, 3, iret);
  }
  //C      IF(NFIT.GT.1) WRITE(*,*) 'ISTATU=',ISTATU,FTEST
  if (istatu == 1) {
    goto statement_60;
  }
  //C     __________________________________________________________________
  //C     start numerical derivatives
  //C!!
  statement_30:
  istatu = -1;
  //C      IF(NFIT.GT.1) WRITE(*,*) 'start num'
  //C     __________________________________________________________________
  //C     derivative calculation
  //C ISTATU=-1
  statement_40:
  if (istatu + 1 != 0) {
    goto statement_50;
  }
  //C derivative matrix A
  //C steps  ST(.)
  //C limits XL(2,.)
  //C copy FC(.) central F(.)
  //C copy HH(.) shifted F(.)
  anumde(cmn, x, fex, aux, aux(cmn.indst + 1), aux(cmn.indlm + 1),
    aux(1 + cmn.indfc), aux(1 + cmn.indhh), jret);
  //C      IF(NFIT.GT.1) WRITE(*,*) 'do num',JRET
  iret = -1;
  //C...for constraint calculation
  if (jret < 0) {
    return;
  }
  //C     __________________________________________________________________
  //C     add elements of Jacobian for profile analysis
  //C 1-parameter derivative matrix
  statement_50:
  if (nadfs == 1) {
    FEM_DO_SAFE(j, 1, nx) {
      aux(j + nx * (nf - 1)) = 0.0e0;
    }
    aux(ipf + nx * (nf - 1)) = -1.0e0;
    //C 2-parameter derivative matrix
  }
  else if (nadfs == 2) {
    FEM_DO_SAFE(j, 1, nx) {
      aux(j + nx * (nf - 2)) = 0.0e0;
      aux(j + nx * (nf - 1)) = 0.0e0;
    }
    aux(ipfx + nx * (nf - 2)) = -1.0e0;
    aux(ipfy + nx * (nf - 1)) = -1.0e0;
  }
  //C     __________________________________________________________________
  //C     next iteration
  aniter(cmn, x, vx, fcopy, aux, xp, rh, aux(indwm + 1), dx);
  //C      WRITE(*,*) 'ANITER ',(AUX(INDST+J),J=1,NX)
  goto statement_70;
  //C     __________________________________________________________________
  //C     test cutsteps
  statement_60:
  antest(cmn, iret);
  //C numerical derivative:   ISTATU=-1
  if (iret + 1 == 0) {
    goto statement_30;
  }
  //C convergence or failure: ISTATU= 2
  if (iret >= 0) {
    goto statement_80;
  }
  //C     __________________________________________________________________
  //C     apply corrections DX(.) to X(.) with transformations
  statement_70:
  addtox(cmn, x, xs, dx, xp);
  //C test at next entry
  istatu = 1;
  return;
  //C     __________________________________________________________________
  //C     end-of-primary-fit (NFIT=1)
  statement_80:
  istatu = 2;
  //C      WRITE(*,*) 'statement 80 in IPLOOP, NFIT=',NFIT
  if (nfit != 1) {
    goto statement_82;
  }
  //C      WRITE(*,*) 'INDDX,INDAS,INDWM,INDPU',INDDX,INDAS,INDWM,INDPU
  acopxv(cmn, x, vx, aux(cmn.inddx + 1), aux(indas + 1), aux(indwm + 1),
    aux(indpu + 1));
  //C      WRITE(*,*) 'vor AIPRIN'
  //C final print
  aiprin(cmn, x, vx, 4, iret);
  //C      WRITE(*,*) '>>>NSECA = ',NSECA
  if (nseca == 0) {
    return;
  }
  //C     __________________________________________________________________
  //C     start of profile analysis
  //C index of save Vx result
  indvs = indpu + nx;
  //C total number of words (so far)
  ndtot = indvs + (nx * nx + nx) / 2;
  ndende = ndtot;
  cmn.ndenda = ndende;
  FEM_DO_SAFE(j, 1, (nx * nx + nx) / 2) {
    //C saved primary cov. matrix
    aux(indvs + j) = vx(j);
    //C store back original VX
    vx(j) = aux(indwm + j);
  }
  chiref = chisq;
  iprsav = ipr;
  //C      WRITE(*,*) 'Original VX '
  //C      WRITE(*,*) (VX(J),J=1,6)
  //C      WRITE(*,*) 'Copy INDVS ',INDVS,' fitted matrix'
  //C      WRITE(*,*) (AUX(INDVS+J),J=1,6)
  //C     prepare storage for secondary fits
  //C     __________________________________________________________________
  //C     start next profile analysis
  statement_81:
  if (iseca >= nseca) {
    goto statement_99;
  }
  //C next profile analysis
  iseca++;
  if (npsec(2, iseca) == 0) {
    //C 1-parameter profile analysis
    nadfs = 1;
    nf = nfprim + nadfs;
    //C         WRITE(*,*) 'Calling A1PROF'
    //C         CALL A1PROF(X,VX,KRET)
    a1prof(kret);
  }
  else {
    //C 2-parameter profile analysis
    nadfs = 2;
    nf = nfprim + nadfs;
    //C        CALL A2PROF(X,VX,KRET)
    a2prof(kret);
  }
  istatu = 0;
  //C restart fit
  goto statement_10;
  //C     __________________________________________________________________
  //C     secondary fit for profile analysis ended, store result
  statement_82:
  if (nadfs == 1) {
    //C      WRITE(*,321) 'ST B1PROF V',(AUX(INDST+J),J=1,3)
    //C        CALL B1PROF(X,VX,KRET)          ! 1-parameter profile analysis
    //C 1-parameter profile analysis
    b1prof(kret);
    //C          WRITE(*,321) 'ST B1PROF N',(AUX(INDST+J),J=1,3)
  }
  else {
    //C        CALL B2PROF(X,VX,KRET)         ! 2-parameter profile analysis
    //C 2-parameter profile analysis
    b2prof(kret);
  }
  istatu = 0;
  //C next fit
  if (kret < 0) {
    goto statement_10;
  }
  goto statement_81;
  //C store primary fit results
  statement_99:
  chisq = chiref;
  //C printflag
  ipr = iprsav;
  FEM_DO_SAFE(j, 1, nx) {
    x(j) = aux(indas + j);
  }
  FEM_DO_SAFE(j, 1, (nx * nx + nx) / 2) {
    vx(j) = aux(indvs + j);
  }
  //C final print
  aiprin(cmn, x, vx, 4, iret);
  {
    write_loop wloop(cmn, 6, star);
    FEM_DO_SAFE(j, 1, 71) {
      wloop, "_";
    }
  }
  {
    write_loop wloop(cmn, 6, star);
    FEM_DO_SAFE(j, 1, 71) {
      wloop, "_";
    }
  }
  iret = 0;
}
