File: APLCON/aploop.F
 
      SUBROUTINE APLCON(NVAR,MCST)                ! dimension parameters
*     ==================================================================
*     initialize and define dimension  NVAR/MCST
*     set default parameters
*     define pointer to arrays within aux array
*     clear aux array 
*     ==================================================================
      IMPLICIT NONE 
      INTEGER NVAR,MCST,IJ  ! ,I1,I2,NFF,I
#include "comcfit.inc"
#include "nauxfit.inc"
#include "cprofil.inc"
      LOGICAL START
      DATA START/.TRUE./
*     ...
      IF(START) THEN
         START=.FALSE.
         NCASE=0          ! reset counter
         IPR=5
      END IF 
      NCASE=NCASE+1       ! count cases

      NSECA=0             ! reset number of profile searches
      NFADD=0             ! reset number of additional constraints
      NADFS=0             ! primary fit initialization
                          ! using space for NF+2 instead of NF

      NX    =NVAR         ! number of variables
      NF    =MCST         ! number of constraint equations
      NFPRIM=NF           ! primary value of NF 
      NDPDIM=NAUX         ! dimension of AUX array
      LUNSIM=6            ! printout unit (default)
      DERFAC=1.0D-3       ! derivative factor
      DERUFC=1.0D-5       ! factor or unmeasured variable
      DERLOW=1.0D-2       ! factor for lower limit
      EPSF  =1.0D-6       ! accuracy limit
      EPSCHI=0.1D-4       ! chi2 accuracy limit      
      ITERMX=100          ! max number of iterations
      ITERMX=50
      ITERMX=20
      ITERMX=10 
      NAUXC=NAUX          ! copy AUX dimension

      INIT  =0
      ISTAT =0            ! init phase

      NXF=NX+NF           ! total number of fit equations
      MXF=(NXF*NXF+NXF)/2 ! number elements symmetric matrix

* ______________________________________________________________________
*     Indices for steps, flags and limits are defined here 
                          ! reserve NX * (NF + 2) for Jacobian
      INDST=NX*(NF+2)     ! steps
      INDTR=INDST+NX      ! transformation flags
      INDLM=INDTR+NX      ! 2*limits for variables
      NDTOT=INDLM+2*NX    ! space used so far
      IF(NDTOT.GT.NAUX) THEN
         CALL APRINI(1)   ! error print
         STOP
      END IF
*     __________________________________________________________________
*     storage of initial sub-arrays
*           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.)
*     INDST+1 ...    NX            steps                         ST(.)
*     INDTR+1 ...    NX            properties of variables       
*     INDLM+1 ...    2 * NX        limits for variables          XL(2,.)
*                    ----------- 
*     NDTOT =        NX * (NF+6)   initial memory area
      DO IJ=1,NDTOT       ! NX*(NF+6)
       AUX(IJ)=0.0D0      ! clear  A(.), ST(.),...,XL(2,.)
      END DO
      NDF   =NF           ! reset n d f
      NCALLS=0            ! reset number of calls

      CALL APRINI(0)      ! initial print without X, VX  
      END

File: APLCON-fable/aploop.cpp
//C 1 "aploop.F"
//C 1 "<built-in>"
//C 1 "<command-line>"
//C 1 "aploop.F"
//C
//C dimension parameters
void
aplcon(
  common& cmn,
  int const& nvar,
  int const& mcst)
{
  FEM_CMN_SVE(aplcon);
  // COMMON simcom
  int& nx = cmn.nx;
  int& nf = cmn.nf;
  int& ncase = cmn.ncase;
  int& indst = cmn.indst;
  int& indlm = cmn.indlm;
  int& indtr = cmn.indtr;
  int& ndtot = cmn.ndtot;
  int& nxf = cmn.nxf;
  int& itermx = cmn.itermx;
  // COMMON nauxcm
  const int naux = 125000;
  arr_ref<double> aux(cmn.aux, dimension(naux));
  //
  // SAVE
  bool& start = sve.start;
  //
  if (is_called_first_time) {
    start = true;
  }
  //C     ==================================================================
  //C     initialize and define dimension  NVAR/MCST
  //C     set default parameters
  //C     define pointer to arrays within aux array
  //C     clear aux array
  //C     ==================================================================
  //C ,I1,I2,NFF,I
  //C
  //C 1 "comcfit.inc" 1
  //C     =========================== MACRO ================================
  //C     Parameter statement for basic dimensions
  //C     Definition of common for APLCON/ERRPRP/SIM... subroutines
  //C
  //C     NADFS  = 0   initial (primary) fit (set by APLCON)
  //C            = 1   1-parameter analysis  (set by BPLCON)
  //C            = 2   2-parameter analysis      "..."
  //C
  //C     NX       = number of parameters
  //C     NF       = number of constraint equations
  //C     NUM      = flag for numerical differentiation
  //C                = 0  analytical derivatives
  //C                = 1  numerical derivatives
  //C                = 2  numerical derivatives, compare with analytical
  //C     IFLG     = flag for first case (check derivative)
  //C     INIT     = flag
  //C                = 1  deriving
  //C                = 0  else
  //C     LUNSIM   = printout unit (see parameter statement)
  //C     IDEBUG   = debug flag value
  //C                = 0   no printout
  //C                = 1   only warnings are printed (default)
  //C                = 2,3 more and more printout
  //C
  //C     EPSF     = required |F| accuracy
  //C     ISTAT    = status flag
  //C                =0
  //C                =1  derivative matrix finished
  //C                =2  X(.) corrections applied
  //C
  //C     XL(2,.)  = lower and upper values of parameters
  //C     ST(.)    = step sizes for numerical differentiation
  //C     FC(.)    = central values of parameters
  //C     H(.)     = copy
  //C
  //C     A        = derivative matrix a/flags during matrix inversion/pulls
  //C     A(NX,NF)
  //C
  //C     ******************************************************************
  //C
  //C     ND       = number of degrees of freedom
  //C              = number of constraint equations minus number of
  //C                unmeasured parameters
  //C     CHSQ     = chi square
  //C
  //C     DERFAC   = factor for standard deviation in numerical derivatives
  //C
  //C     NDENDE   = index of last used word incl. single-precision array
  //C     NDACTL   = index of actual single-precision array
  //C
  //C     =========================end=of=macro=============================
  //C 12 "aploop.F" 2
  //C
  //C 1 "nauxfit.inc" 1
  //C
  //C     Auxiliary array for all arrays used in APLCON
  //C 1 Mega byte
  //C
  //C 13 "aploop.F" 2
  //C
  //C 1 "cprofil.inc" 1
  //C
  //C     Common for profile likelihood analysis with APLCON
  //C
  //C     NDEXT +1     is start of save area for primary X(.) and VX(.)
  //C     ILR    =     index of current profile point
  //C     NLR    =     number of profile points
  //C     ISECA  =     index of current profile analysis
  //C     NSECA  =     number of profile analyses
  //C     NFADD  =     max number of additional constraints
  //C     IPF    =     index of profile variable
  //C     NPSEC(2,.)   indices for profile analyses
  //C     XL,XR  =     limits for profile analysis
  //C     XLR(.) =     X values for profile
  //C     YLR(.) =     Y values for profile
  //C     FLR(.) =     chi^2 - reference value for profile
  //C     CONSTR =     fixed value
  //C     CONSTX,Y     fixed values
  //C     CENTER =     fitted value (minimum)
  //C     SIGMAX =     parabolic X error
  //C     SIGMAY =     parabolic Y error
  //C     CENTEX =     X center
  //C     CENTEY =     Y center
  //C     RED    =     reduction factor, e.g. 1/2
  //C     REDL   =     reduction factor left
  //C     REDR   =     reduction factor right
  //C     CPHI   =     cos phi of eigenvector
  //C     SPHI   =     sin phi
  //C     NSTAR  =     number of directions
  //C     ISTAR  =     direction index
  //C     CRT    =     cos of rotation transformation
  //C     SRT    =     sin of rotation transformation
  //C     CTH    =     cos rotation
  //C     STH    =     sin rotation
  //C     CHT    =     copy of cos rotation
  //C     XCONT(24,3)  x contur data, max 12 points, 3 contours
  //C     YCONT(24,3)  y contur data, max 12 points, 3 contours
  //C
  //C 14 "aploop.F" 2
  //C     ...
  if (start) {
    start = false;
    //C reset counter
    ncase = 0;
    cmn.ipr = 5;
  }
  //C count cases
  ncase++;
  //C
  //C reset number of profile searches
  cmn.nseca = 0;
  //C reset number of additional constraints
  cmn.nfadd = 0;
  //C primary fit initialization
  cmn.nadfs = 0;
  //C using space for NF+2 instead of NF
  //C
  //C number of variables
  nx = nvar;
  //C number of constraint equations
  nf = mcst;
  //C primary value of NF
  cmn.nfprim = nf;
  //C dimension of AUX array
  cmn.ndpdim = naux;
  //C printout unit (default)
  cmn.lunsim = 6;
  //C     IPR=5               ! default print flag is 5
  //C derivative factor
  cmn.derfac = 1.0e-3;
  //C factor or unmeasured variable
  cmn.derufc = 1.0e-5;
  //C factor for lower limit
  cmn.derlow = 1.0e-2;
  //C accuracy limit
  cmn.epsf = 1.0e-6;
  //C chi2 accuracy limit
  cmn.epschi = 0.1e-4;
  //C max number of iterations
  itermx = 100;
  itermx = 50;
  itermx = 20;
  itermx = 10;
  //C copy AUX dimension
  cmn.nauxc = naux;
  //C
  cmn.init = 0;
  //C init phase
  cmn.istat = 0;
  //C
  //C total number of fit equations
  nxf = nx + nf;
  //C number elements symmetric matrix
  cmn.mxf = (nxf * nxf + nxf) / 2;
  //C
  //C ______________________________________________________________________
  //C     Indices for steps, flags and limits are defined here
  //C reserve NX * (NF + 2) for Jacobian
  //C steps
  indst = nx * (nf + 2);
  //C transformation flags
  indtr = indst + nx;
  //C 2*limits for variables
  indlm = indtr + nx;
  //C space used so far
  ndtot = indlm + 2 * nx;
  if (ndtot > naux) {
    //C error print
    aprini(1);
    FEM_STOP(0);
  }
  //C     __________________________________________________________________
  //C     storage of initial sub-arrays
  //C           1 ...    NX * (NF+2)   Jacobian, derivative matrix   A(.)
  //C     INDST+1 ...    NX            steps                         ST(.)
  //C     INDTR+1 ...    NX            properties of variables
  //C     INDLM+1 ...    2 * NX        limits for variables          XL(2,.)
  //C                    -----------
  //C     NDTOT =        NX * (NF+6)   initial memory area
  //C NX*(NF+6)
  int ij = fem::int0;
  FEM_DO_SAFE(ij, 1, ndtot) {
    //C clear  A(.), ST(.),...,XL(2,.)
    aux(ij) = 0.0e0;
  }
  //C reset n d f
  cmn.ndf = nf;
  //C reset number of calls
  cmn.ncalls = 0;
  //C
  //C initial print without X, VX
  aprini(0);
  //C      CALL APNAME(0,' ')  ! reset parameter names
}
